Daxx	1+0-	6.PRJNA336339
MSTRG.5811	1+0-	9.PRJNA322294
MSTRG.26077	1+0-	multi_mus_PRJNA398031
Dusp11	1+0-	9.PRJNA322294
MSTRG.10183	1+0-	6.PRJNA336339
Ptpn11	1+0-	multi_mus_PRJNA398031
Acsl6	1+0-	9.PRJNA322294
Nampt	1+0-	mus_PRJNA293822
MSTRG.12683	0+1-	9.PRJNA322294
Prdm4	1+0-	9.PRJNA322294
MSTRG.3177	1+0-	6.PRJNA336339
MSTRG.5392	0+1-	mus_PRJNA293822
MSTRG.9049	0+1-	4. PRJNA281134
A330093E20Rik	0+1-	6.PRJNA336339
MSTRG.17949	0+1-	mus_PRJNA293822
Cav1	0+1-	9.PRJNA322294
Rims2	0+1-	9.PRJNA322294
MSTRG.6286	1+0-	9.PRJNA322294
Syt9	0+1-	4. PRJNA281134
MSTRG.4404	1+0-	4. PRJNA281134
MSTRG.6359	1+0-	9.PRJNA322294
MSTRG.5407	1+0-	9.PRJNA322294
MSTRG.7107	1+0-	multi_mus_PRJNA398031
Armcx2	1+0-	4. PRJNA281134
MSTRG.8869	1+0-	4. PRJNA281134
MSTRG.35153	1+0-	multi_mus_PRJNA398031
Mrpl4	0+1-	6.PRJNA336339
MSTRG.35151	1+0-	multi_mus_PRJNA398031
MSTRG.16810	0+1-	4. PRJNA281134
MSTRG.5724	1+0-	mus_PRJNA293822
Golga7b	1+0-	6.PRJNA336339
MSTRG.15626	0+1-	4. PRJNA281134
MSTRG.14955	1+0-	mus_PRJNA293822
Dtwd1	0+1-	mus_PRJNA293822
MSTRG.14777	0+1-	6.PRJNA336339
Snx27	0+1-	9.PRJNA322294
MSTRG.8867	0+1-	4. PRJNA281134
MSTRG.3269	0+1-	9.PRJNA322294
MSTRG.13625	1+0-	4. PRJNA281134
MSTRG.16307	0+1-	9.PRJNA322294
Zzz3	0+1-	4. PRJNA281134
MSTRG.4580	0+1-	9.PRJNA322294
MSTRG.15678	1+0-	4. PRJNA281134
Arl14ep	1+0-	multi_mus_PRJNA398031
Mterf3	1+0-	9.PRJNA322294
MSTRG.5943	0+1-	mus_PRJNA293822
Car9	0+1-	4. PRJNA281134
Cd2ap	0+1-	multi_mus_PRJNA398031
Akt1	1+0-	6.PRJNA336339
3110056K07Rik	0+1-	mus_PRJNA293822
MSTRG.9693	0+1-	multi_mus_PRJNA398031
Tmem56	1+0-	4. PRJNA281134
MSTRG.6963	1+0-	9.PRJNA322294
Get4	1+0-	9.PRJNA322294
Arhgap6	1+0-	9.PRJNA322294
Ing3	0+1-	multi_mus_PRJNA398031
Rcc1	1+0-	4. PRJNA281134
MSTRG.12724	1+0-	mus_PRJNA293822
Fbxw11	0+1-	9.PRJNA322294
Rps15a-ps4	1+0-	9.PRJNA322294
Pabpn1	1+0-	6.PRJNA336339
MSTRG.9596	0+1-	4. PRJNA281134
Eml1	1+0-	9.PRJNA322294
MSTRG.16825	1+0-	multi_mus_PRJNA398031
Carm1	1+0-	multi_mus_PRJNA398031
Eml4	1+0-	4. PRJNA281134
Atp5j	1+0-	6.PRJNA336339
MSTRG.17379	0+1-	multi_mus_PRJNA398031
Sgsm1	1+0-	multi_mus_PRJNA398031
MSTRG.13128	0+1-	4. PRJNA281134
MSTRG.11514	1+0-	9.PRJNA322294
MSTRG.5496	0+1-	multi_mus_PRJNA398031
Cntn1	0+1-	6.PRJNA336339
MSTRG.19921	0+1-	4. PRJNA281134
MSTRG.13121	1+0-	4. PRJNA281134
MSTRG.9168	0+1-	4. PRJNA281134
Slc35g2	1+0-	9.PRJNA322294
Lysmd2	0+1-	9.PRJNA322294
MSTRG.3402	0+1-	4. PRJNA281134
MSTRG.6383	0+1-	4. PRJNA281134
MSTRG.17418	1+0-	multi_mus_PRJNA398031
MSTRG.32720	1+0-	multi_mus_PRJNA398031
MSTRG.11700	0+1-	9.PRJNA322294
MSTRG.4295	0+1-	4. PRJNA281134
MSTRG.20275	1+0-	4. PRJNA281134
MSTRG.2927	0+1-	multi_mus_PRJNA398031
Nol4	1+0-	6.PRJNA336339
MSTRG.18489	1+0-	multi_mus_PRJNA398031
MSTRG.24883	0+1-	multi_mus_PRJNA398031
Lrtm2	1+0-	mus_PRJNA293822
Gabrb3	0+1-	6.PRJNA336339
MSTRG.15137	0+1-	9.PRJNA322294
Ttpal	1+0-	4. PRJNA281134
MSTRG.24355	1+0-	multi_mus_PRJNA398031
MSTRG.20500	0+1-	multi_mus_PRJNA398031
MSTRG.24194	1+0-	4. PRJNA281134
MSTRG.2686	0+1-	9.PRJNA322294
Camkk2	1+0-	4. PRJNA281134
MSTRG.5378	0+1-	4. PRJNA281134
Fpgt	0+1-	4. PRJNA281134
MSTRG.8663	0+1-	4. PRJNA281134
MSTRG.13500	0+1-	4. PRJNA281134
MSTRG.7242	0+1-	mus_PRJNA293822
Tmem175	1+0-	9.PRJNA322294
Megf11	0+1-	multi_mus_PRJNA398031
MSTRG.21854	0+1-	mus_PRJNA293822
Fgd5	1+0-	4. PRJNA281134
Camsap1	1+0-	6.PRJNA336339
MSTRG.15174	1+0-	6.PRJNA336339
MSTRG.12730	0+1-	multi_mus_PRJNA398031
Rhobtb1	1+0-	9.PRJNA322294
MSTRG.27421	0+1-	multi_mus_PRJNA398031
8430429K09Rik	0+1-	9.PRJNA322294
Agbl4	1+0-	4. PRJNA281134
MSTRG.19375	1+0-	mus_PRJNA293822
MSTRG.23900	0+1-	multi_mus_PRJNA398031
Ung	1+0-	4. PRJNA281134
MSTRG.20529	0+1-	9.PRJNA322294
MSTRG.9238	1+0-	4. PRJNA281134
Dido1	1+0-	multi_mus_PRJNA398031
MSTRG.35070	0+1-	multi_mus_PRJNA398031
MSTRG.27123	1+0-	multi_mus_PRJNA398031
MSTRG.7154	0+1-	6.PRJNA336339
MSTRG.6094	1+0-	6.PRJNA336339
MSTRG.2371	1+0-	9.PRJNA322294
Pld3	1+0-	9.PRJNA322294
Wibg	0+1-	9.PRJNA322294
Ppp1r3fos	1+0-	6.PRJNA336339
MSTRG.3317	1+0-	mus_PRJNA293822
MSTRG.9748	0+1-	4. PRJNA281134
MSTRG.16250	0+1-	9.PRJNA322294
Cdk7	1+0-	multi_mus_PRJNA398031
Zfp202	1+0-	9.PRJNA322294
MSTRG.14021	0+1-	9.PRJNA322294
MSTRG.6308	0+1-	multi_mus_PRJNA398031
MSTRG.33349	0+1-	multi_mus_PRJNA398031
MSTRG.2554	0+1-	multi_mus_PRJNA398031
MSTRG.3426	1+0-	9.PRJNA322294
MSTRG.1847	1+0-	multi_mus_PRJNA398031
MSTRG.31741	0+1-	multi_mus_PRJNA398031
MSTRG.19854	1+0-	9.PRJNA322294
MSTRG.24033	1+0-	multi_mus_PRJNA398031
Gfra4	0+1-	6.PRJNA336339
MSTRG.2906	0+1-	multi_mus_PRJNA398031
MSTRG.2732	0+1-	9.PRJNA322294
MSTRG.32662	1+0-	multi_mus_PRJNA398031
MSTRG.20609	1+0-	mus_PRJNA293822
MSTRG.24038	1+0-	multi_mus_PRJNA398031
Pdp1	1+0-	9.PRJNA322294
MSTRG.26512	1+0-	multi_mus_PRJNA398031
Chchd6	1+0-	9.PRJNA322294
MSTRG.20721	1+0-	4. PRJNA281134
MSTRG.7225	0+1-	multi_mus_PRJNA398031
MSTRG.7223	1+0-	9.PRJNA322294
MSTRG.3013	1+0-	9.PRJNA322294
Zfp740	0+1-	6.PRJNA336339
Dnajb11	0+1-	9.PRJNA322294
MSTRG.2781	1+0-	9.PRJNA322294
MSTRG.18853	1+0-	mus_PRJNA293822
MSTRG.11387	1+0-	multi_mus_PRJNA398031
MSTRG.10406	0+1-	mus_PRJNA293822
MSTRG.7336	1+0-	4. PRJNA281134
MSTRG.4044	0+1-	mus_PRJNA293822
Zfp74	1+0-	4. PRJNA281134
Tbc1d10b	0+1-	4. PRJNA281134
MSTRG.11224	0+1-	mus_PRJNA293822
MSTRG.6801	0+1-	mus_PRJNA293822
Emd	1+0-	9.PRJNA322294
Sertad2	1+0-	9.PRJNA322294
Vamp7	0+1-	9.PRJNA322294
MSTRG.15700	1+0-	4. PRJNA281134
Anks1	0+1-	4. PRJNA281134
MSTRG.10865	0+1-	9.PRJNA322294
MSTRG.15250	0+1-	9.PRJNA322294
MSTRG.17743	1+0-	4. PRJNA281134
MSTRG.25343	1+0-	multi_mus_PRJNA398031
MSTRG.10942	0+1-	multi_mus_PRJNA398031
MSTRG.13186	0+1-	multi_mus_PRJNA398031
MSTRG.17915	1+0-	4. PRJNA281134
Hs3st5	1+0-	multi_mus_PRJNA398031
Pcnxl4	0+1-	mus_PRJNA293822
MSTRG.24994	0+1-	multi_mus_PRJNA398031
MSTRG.2375	0+1-	9.PRJNA322294
MSTRG.3027	0+1-	multi_mus_PRJNA398031
MSTRG.20932	1+0-	mus_PRJNA293822
MSTRG.15131	1+0-	9.PRJNA322294
Rusc1	1+0-	9.PRJNA322294
MSTRG.19804	0+1-	multi_mus_PRJNA398031
MSTRG.17182	0+1-	multi_mus_PRJNA398031
MSTRG.10654	1+0-	mus_PRJNA293822
MSTRG.27122	0+1-	multi_mus_PRJNA398031
MSTRG.10657	1+0-	mus_PRJNA293822
Spata7	1+0-	multi_mus_PRJNA398031
MSTRG.28249	0+1-	multi_mus_PRJNA398031
MSTRG.3529	1+0-	multi_mus_PRJNA398031
MSTRG.12797	1+0-	multi_mus_PRJNA398031
MSTRG.12012	0+1-	9.PRJNA322294
MSTRG.6830	1+0-	9.PRJNA322294
MSTRG.28962	0+1-	multi_mus_PRJNA398031
MSTRG.13655	0+1-	9.PRJNA322294
MSTRG.14800	0+1-	9.PRJNA322294
MSTRG.9782	1+0-	mus_PRJNA293822
MSTRG.13653	0+1-	9.PRJNA322294
MSTRG.33263	0+1-	multi_mus_PRJNA398031
Fos	1+0-	6.PRJNA336339
MSTRG.21464	0+1-	mus_PRJNA293822
MSTRG.23524	0+1-	4. PRJNA281134
MSTRG.15223	1+0-	mus_PRJNA293822
MSTRG.19944	1+0-	multi_mus_PRJNA398031
MSTRG.22833	1+0-	multi_mus_PRJNA398031
D030068K23Rik	0+1-	6.PRJNA336339
Slc4a1ap	0+1-	4. PRJNA281134
Calm1	0+1-	6.PRJNA336339
MSTRG.4060	0+1-	9.PRJNA322294
Scfd1	1+0-	6.PRJNA336339
MSTRG.12809	1+0-	multi_mus_PRJNA398031
Ecd	0+1-	4. PRJNA281134
Klhl15	1+0-	4. PRJNA281134
MSTRG.27456	0+1-	multi_mus_PRJNA398031
MSTRG.21253	1+0-	9.PRJNA322294
Nrp1	1+0-	9.PRJNA322294
Trim32	0+1-	9.PRJNA322294
Aimp2	1+0-	9.PRJNA322294
Glrb	0+1-	9.PRJNA322294
MSTRG.4224	1+0-	9.PRJNA322294
BC017643	0+1-	4. PRJNA281134
MSTRG.10006	1+0-	4. PRJNA281134
Wdr31	1+0-	4. PRJNA281134
Ndufs8	0+1-	6.PRJNA336339
Myo16	1+0-	4. PRJNA281134
MSTRG.6238	1+0-	4. PRJNA281134
MSTRG.20011	0+1-	9.PRJNA322294
MSTRG.1786	1+0-	9.PRJNA322294
Dalrd3	0+1-	6.PRJNA336339
MSTRG.20342	0+1-	9.PRJNA322294
MSTRG.1783	1+0-	multi_mus_PRJNA398031
Atp6v0c-ps2	1+0-	6.PRJNA336339
MSTRG.19703	1+0-	9.PRJNA322294
Ndufb7	1+0-	6.PRJNA336339
MSTRG.6295	1+0-	multi_mus_PRJNA398031
MSTRG.18959	0+1-	4. PRJNA281134
MSTRG.3511	1+0-	mus_PRJNA293822
MSTRG.4641	1+0-	9.PRJNA322294
MSTRG.15092	0+1-	9.PRJNA322294
MSTRG.22196	0+1-	multi_mus_PRJNA398031
Iqsec3	1+0-	9.PRJNA322294
MSTRG.28062	0+1-	multi_mus_PRJNA398031
Psap	1+0-	6.PRJNA336339
MSTRG.5128	1+0-	mus_PRJNA293822
MSTRG.21302	1+0-	9.PRJNA322294
Sphk2	1+0-	4. PRJNA281134
MSTRG.3682	1+0-	mus_PRJNA293822
Eda	1+0-	4. PRJNA281134
Zc4h2	0+1-	9.PRJNA322294
MSTRG.34314	1+0-	multi_mus_PRJNA398031
MSTRG.3689	1+0-	4. PRJNA281134
MSTRG.19989	1+0-	4. PRJNA281134
MSTRG.4116	0+1-	9.PRJNA322294
MSTRG.14770	0+1-	9.PRJNA322294
Tmem254b	0+1-	mus_PRJNA293822
MSTRG.8010	1+0-	9.PRJNA322294
MSTRG.20398	1+0-	9.PRJNA322294
Pkd2l2	1+0-	6.PRJNA336339
Sez6	0+1-	9.PRJNA322294
MSTRG.8542	0+1-	multi_mus_PRJNA398031
MSTRG.18458	1+0-	4. PRJNA281134
Pafah1b1	1+0-	4. PRJNA281134
Morf4l2	1+0-	6.PRJNA336339
