MSTRG.6315	1+1-	8.PRJNA401858_3|mus_PRJNA293822_25
MSTRG.19114	2+0-	mus_PRJNA293822_25|4. PRJNA281134_5
MSTRG.5675	1+1-	mus_PRJNA293822_25|1.PRJNA292861_17
MSTRG.3852	0+2-	mus_PRJNA293822_24|mus_PRJNA293822_25
Pcdh8	1+1-	3.PRJNA309704_3|mus_PRJNA293822_25
Strip2	1+1-	mus_PRJNA293822_25|4. PRJNA281134_5
MSTRG.7203	2+0-	mus_PRJNA293822_24|mus_PRJNA293822_25
Tmem254a	2+0-	10.PRJNA267703_13|mus_PRJNA293822_25
MSTRG.4584	2+0-	10.PRJNA267703_13|10.PRJNA267703_12
MSTRG.3906	2+0-	10.PRJNA267703_13|10.PRJNA267703_12
MSTRG.3620	2+0-	mus_PRJNA293822_24|mus_PRJNA293822_25
Blnk	0+2-	mus_PRJNA293822_25|1.PRJNA292861_17
MSTRG.21198	1+1-	3.PRJNA309704_3|mus_PRJNA293822_25
MSTRG.5374	0+2-	mus_PRJNA293822_24|mus_PRJNA293822_25
Ptchd4	0+2-	3.PRJNA309704_3|mus_PRJNA293822_25
Zfp574	1+1-	3.PRJNA309704_3|4. PRJNA281134_5
MSTRG.4886	0+2-	10.PRJNA267703_13|10.PRJNA267703_12
MSTRG.15242	2+0-	10.PRJNA267703_13|mus_PRJNA293822_25
MSTRG.14049	0+2-	mus_PRJNA293822_24|mus_PRJNA293822_25
MSTRG.16374	0+2-	10.PRJNA267703_13|10.PRJNA267703_12
Arid4a	0+2-	8.PRJNA401858_3|mus_PRJNA293822_25
MSTRG.4345	1+1-	9.PRJNA322294_4|mus_PRJNA293822_25
Fos	0+2-	10.PRJNA267703_13|10.PRJNA267703_12
Scnn1a	1+1-	mus_PRJNA293822_25|4. PRJNA281134_5
Stat6	1+1-	3.PRJNA309704_3|mus_PRJNA293822_25
Asap1	1+1-	3.PRJNA309704_3|mus_PRJNA293822_25
MSTRG.9831	1+1-	3.PRJNA309704_3|mus_PRJNA293822_25
Cdc20	0+2-	mus_PRJNA293822_25|4. PRJNA281134_5
Dctn3	1+1-	3.PRJNA309704_3|mus_PRJNA293822_25
MSTRG.3893	0+2-	mus_PRJNA293822_24|mus_PRJNA293822_25
Phf20	1+1-	mus_PRJNA293822_25|4. PRJNA281134_5
Slitrk3	1+1-	9.PRJNA322294_4|mus_PRJNA293822_25
Arfrp1	2+0-	9.PRJNA322294_4|3.PRJNA309704_3
Bmp1	0+2-	9.PRJNA322294_4|3.PRJNA309704_3
Plekhg2	0+1-	mus_PRJNA293822_25
MSTRG.21845	0+1-	mus_PRJNA293822_25
MSTRG.21843	0+1-	mus_PRJNA293822_25
MSTRG.20643	0+1-	mus_PRJNA293822_25
MSTRG.9366	0+1-	8.PRJNA401858_3
MSTRG.20084	1+0-	mus_PRJNA293822_25
MSTRG.1174	0+1-	mus_PRJNA293822_25
MSTRG.10051	0+1-	mus_PRJNA293822_25
MSTRG.15005	1+0-	mus_PRJNA293822_25
MSTRG.1774	1+0-	mus_PRJNA293822_25
MSTRG.15001	0+1-	mus_PRJNA293822_25
MSTRG.21603	1+0-	mus_PRJNA293822_25
MSTRG.5069	0+1-	mus_PRJNA293822_25
Hsd11b1	1+0-	mus_PRJNA293822_25
MSTRG.6128	1+0-	1.PRJNA292861_17
MSTRG.14377	0+1-	9.PRJNA322294_4
MSTRG.53923	0+1-	3.PRJNA309704_3
MSTRG.10453	1+0-	mus_PRJNA293822_25
MSTRG.30306	1+0-	3.PRJNA309704_3
Edrf1	0+1-	10.PRJNA267703_13
Fli1	0+1-	mus_PRJNA293822_25
MSTRG.21113	0+1-	mus_PRJNA293822_25
MSTRG.30127	1+0-	3.PRJNA309704_3
MSTRG.21118	1+0-	mus_PRJNA293822_25
March8	0+1-	8.PRJNA401858_3
MSTRG.5662	0+1-	mus_PRJNA293822_25
Hus1	1+0-	mus_PRJNA293822_25
Ercc3	1+0-	mus_PRJNA293822_25
MSTRG.23997	1+0-	3.PRJNA309704_3
MSTRG.14970	1+0-	mus_PRJNA293822_25
MSTRG.17881	1+0-	mus_PRJNA293822_25
Ppp1r16b	0+1-	mus_PRJNA293822_25
Zswim8	1+0-	8.PRJNA401858_3
MSTRG.3790	1+0-	mus_PRJNA293822_25
Adcy7	0+1-	mus_PRJNA293822_25
MSTRG.13768	1+0-	3.PRJNA309704_3
MSTRG.55419	0+1-	3.PRJNA309704_3
Adcy8	1+0-	8.PRJNA401858_3
MSTRG.6799	0+1-	mus_PRJNA293822_25
Pole2	1+0-	3.PRJNA309704_3
MSTRG.14992	1+0-	mus_PRJNA293822_25
Sorbs3	0+1-	4. PRJNA281134_5
MSTRG.25039	1+0-	3.PRJNA309704_3
MSTRG.21022	0+1-	mus_PRJNA293822_25
Slc7a7	0+1-	mus_PRJNA293822_25
MSTRG.6261	0+1-	4. PRJNA281134_5
MSTRG.17315	0+1-	mus_PRJNA293822_25
MSTRG.17310	1+0-	mus_PRJNA293822_25
MSTRG.38788	1+0-	3.PRJNA309704_3
Runx1t1	0+1-	8.PRJNA401858_3
Fblim1	0+1-	mus_PRJNA293822_25
MSTRG.17539	0+1-	mus_PRJNA293822_25
MSTRG.16060	1+0-	1.PRJNA292861_17
MSTRG.6081	0+1-	mus_PRJNA293822_25
MSTRG.21339	1+0-	mus_PRJNA293822_25
Psmd4	0+1-	9.PRJNA322294_4
MSTRG.7223	0+1-	3.PRJNA309704_3
MSTRG.6316	0+1-	mus_PRJNA293822_25
MSTRG.19662	1+0-	3.PRJNA309704_3
Ache	1+0-	1.PRJNA292861_17
MSTRG.5511	1+0-	mus_PRJNA293822_25
Slc37a2	0+1-	mus_PRJNA293822_25
Itpripl2	0+1-	mus_PRJNA293822_25
Prrg1	0+1-	4. PRJNA281134_5
MSTRG.19286	0+1-	mus_PRJNA293822_25
Lcn2	0+1-	mus_PRJNA293822_25
MSTRG.11482	0+1-	mus_PRJNA293822_25
Hps5	0+1-	mus_PRJNA293822_25
MSTRG.19447	0+1-	mus_PRJNA293822_24
MSTRG.19449	1+0-	mus_PRJNA293822_25
Zfp445	1+0-	8.PRJNA401858_3
Dhx58	0+1-	mus_PRJNA293822_25
MSTRG.4164	0+1-	4. PRJNA281134_5
MSTRG.11800	1+0-	mus_PRJNA293822_25
MSTRG.11801	1+0-	10.PRJNA267703_13
MSTRG.13965	0+1-	10.PRJNA267703_13
MSTRG.7130	1+0-	mus_PRJNA293822_25
Sass6	1+0-	mus_PRJNA293822_25
Mcfd2	1+0-	mus_PRJNA293822_25
Lrrk1	0+1-	mus_PRJNA293822_25
MSTRG.11668	0+1-	9.PRJNA322294_4
Uck2	0+1-	3.PRJNA309704_3
MSTRG.2637	1+0-	mus_PRJNA293822_25
MSTRG.2634	0+1-	4. PRJNA281134_5
MSTRG.22224	0+1-	3.PRJNA309704_3
1700024P16Rik	0+1-	mus_PRJNA293822_25
MSTRG.16664	1+0-	3.PRJNA309704_3
Cd52	0+1-	mus_PRJNA293822_25
Cd53	0+1-	mus_PRJNA293822_25
Cd8b1	0+1-	mus_PRJNA293822_25
MSTRG.4456	1+0-	1.PRJNA292861_17
MSTRG.7352	1+0-	8.PRJNA401858_3
MSTRG.40120	0+1-	3.PRJNA309704_3
MSTRG.11240	1+0-	mus_PRJNA293822_25
MSTRG.9774	0+1-	mus_PRJNA293822_25
MSTRG.8049	0+1-	8.PRJNA401858_3
MSTRG.3459	0+1-	mus_PRJNA293822_25
Klrb1b	0+1-	mus_PRJNA293822_25
Cox6c	1+0-	mus_PRJNA293822_25
Slc29a3	0+1-	mus_PRJNA293822_25
Il1rap	1+0-	10.PRJNA267703_12
MSTRG.9993	1+0-	mus_PRJNA293822_25
Irf1	1+0-	mus_PRJNA293822_25
Irf7	0+1-	mus_PRJNA293822_25
MSTRG.22919	0+1-	mus_PRJNA293822_25
MSTRG.56871	0+1-	3.PRJNA309704_3
Tmem154	0+1-	mus_PRJNA293822_25
MSTRG.9171	0+1-	3.PRJNA309704_3
MSTRG.9179	1+0-	4. PRJNA281134_5
MSTRG.4670	1+0-	8.PRJNA401858_3
MSTRG.9649	0+1-	mus_PRJNA293822_25
MSTRG.20859	1+0-	8.PRJNA401858_3
MSTRG.15963	1+0-	4. PRJNA281134_5
Arhgap4	0+1-	mus_PRJNA293822_25
MSTRG.10392	0+1-	mus_PRJNA293822_25
MSTRG.1768	0+1-	mus_PRJNA293822_25
MSTRG.53808	0+1-	3.PRJNA309704_3
Rab10os	0+1-	3.PRJNA309704_3
MSTRG.20987	1+0-	mus_PRJNA293822_25
Rap1gds1	1+0-	10.PRJNA267703_12
Cst7	0+1-	mus_PRJNA293822_25
MSTRG.10732	0+1-	mus_PRJNA293822_25
MSTRG.24202	1+0-	3.PRJNA309704_3
MSTRG.5076	1+0-	10.PRJNA267703_12
Mlec	1+0-	4. PRJNA281134_5
MSTRG.24194	0+1-	4. PRJNA281134_5
Scgb3a1	0+1-	mus_PRJNA293822_25
MSTRG.14362	1+0-	mus_PRJNA293822_24
Pald1	0+1-	mus_PRJNA293822_25
Ptgfrn	0+1-	mus_PRJNA293822_25
Tgm1	0+1-	mus_PRJNA293822_25
Tbxas1	0+1-	mus_PRJNA293822_25
MSTRG.13199	1+0-	mus_PRJNA293822_25
MSTRG.21101	1+0-	mus_PRJNA293822_25
Stk39	1+0-	mus_PRJNA293822_25
MSTRG.20450	1+0-	4. PRJNA281134_5
MSTRG.3926	0+1-	mus_PRJNA293822_25
MSTRG.17603	0+1-	mus_PRJNA293822_25
MSTRG.18417	0+1-	mus_PRJNA293822_24
MSTRG.23984	0+1-	8.PRJNA401858_3
MSTRG.19947	1+0-	mus_PRJNA293822_25
Vip	0+1-	3.PRJNA309704_3
Lamp2	0+1-	mus_PRJNA293822_25
MSTRG.15610	0+1-	mus_PRJNA293822_25
Lca5	1+0-	1.PRJNA292861_17
Cd274	0+1-	mus_PRJNA293822_25
Foxred2	0+1-	mus_PRJNA293822_25
MSTRG.13280	0+1-	mus_PRJNA293822_25
MSTRG.21034	1+0-	8.PRJNA401858_3
MSTRG.21038	1+0-	mus_PRJNA293822_25
MSTRG.20520	1+0-	mus_PRJNA293822_25
MSTRG.25002	0+1-	8.PRJNA401858_3
MSTRG.18702	0+1-	4. PRJNA281134_5
Ttc37	0+1-	mus_PRJNA293822_25
MSTRG.35351	0+1-	3.PRJNA309704_3
MSTRG.12772	1+0-	mus_PRJNA293822_25
MSTRG.16051	1+0-	9.PRJNA322294_4
MSTRG.12004	0+1-	9.PRJNA322294_4
Amer2	1+0-	1.PRJNA292861_17
MSTRG.12550	1+0-	10.PRJNA267703_13
MSTRG.2088	1+0-	mus_PRJNA293822_25
Usp14	0+1-	3.PRJNA309704_3
Sar1a	1+0-	3.PRJNA309704_3
Usp18	0+1-	mus_PRJNA293822_25
MSTRG.52130	1+0-	3.PRJNA309704_3
Sec14l3	0+1-	mus_PRJNA293822_25
MSTRG.24731	1+0-	3.PRJNA309704_3
Pydc3	0+1-	mus_PRJNA293822_25
MSTRG.6325	0+1-	mus_PRJNA293822_25
MSTRG.6326	0+1-	mus_PRJNA293822_25
Pacs2	1+0-	mus_PRJNA293822_24
MSTRG.6630	1+0-	10.PRJNA267703_12
Ikzf1	0+1-	mus_PRJNA293822_25
Gnpda1	1+0-	mus_PRJNA293822_25
MSTRG.17615	0+1-	mus_PRJNA293822_25
Slc4a1ap	0+1-	4. PRJNA281134_5
Scfd1	0+1-	3.PRJNA309704_3
Banp	0+1-	3.PRJNA309704_3
Cnn2	0+1-	mus_PRJNA293822_25
Syk	0+1-	mus_PRJNA293822_25
MSTRG.11873	1+0-	mus_PRJNA293822_25
MSTRG.3133	0+1-	mus_PRJNA293822_25
MSTRG.7699	0+1-	3.PRJNA309704_3
Havcr2	0+1-	mus_PRJNA293822_25
MSTRG.6053	1+0-	4. PRJNA281134_5
Gabrg2	1+0-	mus_PRJNA293822_25
MSTRG.55196	0+1-	3.PRJNA309704_3
MSTRG.4026	1+0-	mus_PRJNA293822_25
MSTRG.12956	0+1-	8.PRJNA401858_3
Cd44	0+1-	mus_PRJNA293822_25
Cd40	0+1-	mus_PRJNA293822_25
MSTRG.49147	0+1-	3.PRJNA309704_3
Smtn	0+1-	mus_PRJNA293822_25
MSTRG.11272	1+0-	mus_PRJNA293822_25
MSTRG.11277	1+0-	mus_PRJNA293822_25
Rnf111	1+0-	8.PRJNA401858_3
MSTRG.3049	0+1-	mus_PRJNA293822_25
MSTRG.3668	0+1-	3.PRJNA309704_3
MSTRG.3663	1+0-	9.PRJNA322294_4
MSTRG.11054	0+1-	mus_PRJNA293822_25
Tmem184b	1+0-	3.PRJNA309704_3
Tfeb	0+1-	4. PRJNA281134_5
Sumo3	0+1-	mus_PRJNA293822_25
Ppp4r1	0+1-	4. PRJNA281134_5
MSTRG.23181	0+1-	mus_PRJNA293822_25
Dach1	0+1-	10.PRJNA267703_13
Il13ra1	0+1-	mus_PRJNA293822_25
MSTRG.9694	0+1-	8.PRJNA401858_3
MSTRG.8746	0+1-	4. PRJNA281134_5
MSTRG.22967	0+1-	mus_PRJNA293822_25
MSTRG.50457	1+0-	3.PRJNA309704_3
MSTRG.9989	1+0-	mus_PRJNA293822_25
MSTRG.17888	1+0-	mus_PRJNA293822_25
MSTRG.35519	0+1-	3.PRJNA309704_3
MSTRG.4660	1+0-	mus_PRJNA293822_25
MSTRG.3461	0+1-	mus_PRJNA293822_25
MSTRG.20666	0+1-	mus_PRJNA293822_25
Pkig	0+1-	4. PRJNA281134_5
MSTRG.20844	1+0-	mus_PRJNA293822_25
MSTRG.9431	0+1-	4. PRJNA281134_5
Tbc1d4	0+1-	mus_PRJNA293822_25
Tbc1d7	0+1-	4. PRJNA281134_5
MSTRG.13047	1+0-	mus_PRJNA293822_24
MSTRG.54621	0+1-	3.PRJNA309704_3
MSTRG.1194	0+1-	mus_PRJNA293822_25
MSTRG.2882	1+0-	mus_PRJNA293822_25
MSTRG.1750	0+1-	mus_PRJNA293822_25
MSTRG.15802	1+0-	10.PRJNA267703_12
Itgam	0+1-	mus_PRJNA293822_25
Ccdc82	0+1-	mus_PRJNA293822_25
MSTRG.15595	0+1-	9.PRJNA322294_4
MSTRG.9237	0+1-	mus_PRJNA293822_25
MSTRG.9234	1+0-	8.PRJNA401858_3
MSTRG.9238	1+0-	4. PRJNA281134_5
MSTRG.24233	0+1-	8.PRJNA401858_3
MSTRG.14422	0+1-	mus_PRJNA293822_25
Plbd1	0+1-	mus_PRJNA293822_25
Dip2c	1+0-	10.PRJNA267703_13
MSTRG.30328	1+0-	3.PRJNA309704_3
Nkd2	1+0-	mus_PRJNA293822_25
Pde1c	1+0-	mus_PRJNA293822_25
MSTRG.5441	1+0-	1.PRJNA292861_17
MSTRG.20338	0+1-	8.PRJNA401858_3
Pbrm1	1+0-	8.PRJNA401858_3
MSTRG.34346	0+1-	3.PRJNA309704_3
MSTRG.3198	0+1-	10.PRJNA267703_12
Fut10	0+1-	mus_PRJNA293822_25
Fam208a	0+1-	mus_PRJNA293822_25
MSTRG.13568	0+1-	mus_PRJNA293822_25
MSTRG.13560	1+0-	1.PRJNA292861_17
Ap2m1	0+1-	10.PRJNA267703_13
MSTRG.5197	1+0-	mus_PRJNA293822_25
MSTRG.19956	1+0-	mus_PRJNA293822_25
MSTRG.14220	0+1-	mus_PRJNA293822_25
MSTRG.15602	1+0-	mus_PRJNA293822_24
MSTRG.14229	0+1-	mus_PRJNA293822_25
MSTRG.3621	1+0-	mus_PRJNA293822_25
MSTRG.23967	0+1-	3.PRJNA309704_3
MSTRG.21553	1+0-	3.PRJNA309704_3
Lingo2	1+0-	4. PRJNA281134_5
MSTRG.1967	0+1-	mus_PRJNA293822_25
Pdgfra	1+0-	1.PRJNA292861_17
MSTRG.1964	0+1-	mus_PRJNA293822_25
MSTRG.1219	0+1-	mus_PRJNA293822_25
Ndufs3	0+1-	9.PRJNA322294_4
MSTRG.1988	0+1-	mus_PRJNA293822_25
MSTRG.12014	1+0-	10.PRJNA267703_12
MSTRG.19735	0+1-	mus_PRJNA293822_25
Ctdspl2	0+1-	mus_PRJNA293822_25
Cacna1c	1+0-	10.PRJNA267703_13
MSTRG.19049	0+1-	mus_PRJNA293822_25
MSTRG.7598	1+0-	10.PRJNA267703_13
MSTRG.12498	0+1-	8.PRJNA401858_3
MSTRG.17194	1+0-	3.PRJNA309704_3
Stom	0+1-	3.PRJNA309704_3
Cd6	0+1-	mus_PRJNA293822_25
MSTRG.6495	1+0-	mus_PRJNA293822_25
MSTRG.19604	0+1-	mus_PRJNA293822_25
Ctns	1+0-	9.PRJNA322294_4
MSTRG.17427	1+0-	mus_PRJNA293822_25
Rassf9	1+0-	3.PRJNA309704_3
Rassf8	0+1-	8.PRJNA401858_3
MSTRG.19139	0+1-	mus_PRJNA293822_25
Alas1	0+1-	9.PRJNA322294_4
MSTRG.55211	0+1-	3.PRJNA309704_3
MSTRG.3124	0+1-	mus_PRJNA293822_25
Tmem254b	1+0-	mus_PRJNA293822_25
MSTRG.2436	1+0-	1.PRJNA292861_17
Hpca	1+0-	mus_PRJNA293822_25
Adamts16	1+0-	8.PRJNA401858_3
MSTRG.6753	0+1-	3.PRJNA309704_3
MSTRG.2614	1+0-	4. PRJNA281134_5
Vopp1	0+1-	1.PRJNA292861_17
MSTRG.22751	0+1-	mus_PRJNA293822_25
MSTRG.22596	0+1-	mus_PRJNA293822_25
MSTRG.16641	1+0-	10.PRJNA267703_13
Prss57	0+1-	3.PRJNA309704_3
MSTRG.7373	1+0-	9.PRJNA322294_4
Ly9	0+1-	mus_PRJNA293822_25
MSTRG.40107	1+0-	3.PRJNA309704_3
Cd37	1+0-	4. PRJNA281134_5
MSTRG.11266	1+0-	mus_PRJNA293822_25
MSTRG.2509	1+0-	mus_PRJNA293822_24
MSTRG.22118	1+0-	mus_PRJNA293822_25
MSTRG.8001	0+1-	9.PRJNA322294_4
Gaa	1+0-	10.PRJNA267703_12
MSTRG.4578	1+0-	mus_PRJNA293822_25
Cxcr6	0+1-	mus_PRJNA293822_25
MSTRG.22687	1+0-	mus_PRJNA293822_25
Igsf9	0+1-	mus_PRJNA293822_25
MSTRG.48932	0+1-	3.PRJNA309704_3
MSTRG.22685	1+0-	mus_PRJNA293822_25
MSTRG.4477	0+1-	4. PRJNA281134_5
Lyn	0+1-	mus_PRJNA293822_25
Dlc1	1+0-	mus_PRJNA293822_25
Camk2g	0+1-	3.PRJNA309704_3
U2surp	1+0-	3.PRJNA309704_3
Zfand4	0+1-	mus_PRJNA293822_25
Cpeb4	1+0-	3.PRJNA309704_3
Lyrm1	0+1-	1.PRJNA292861_17
MSTRG.4610	1+0-	mus_PRJNA293822_25
Lnpep	1+0-	3.PRJNA309704_3
Tmem173	0+1-	mus_PRJNA293822_25
MSTRG.8351	0+1-	3.PRJNA309704_3
MSTRG.23080	0+1-	mus_PRJNA293822_25
MSTRG.2466	0+1-	1.PRJNA292861_17
MSTRG.9406	0+1-	mus_PRJNA293822_25
Muc6	0+1-	3.PRJNA309704_3
MSTRG.1182	0+1-	mus_PRJNA293822_25
MSTRG.35628	1+0-	3.PRJNA309704_3
MSTRG.46264	0+1-	3.PRJNA309704_3
Nt5c3b	1+0-	4. PRJNA281134_5
Cd300a	0+1-	mus_PRJNA293822_25
Hk2	0+1-	mus_PRJNA293822_25
Hk3	0+1-	mus_PRJNA293822_25
MSTRG.25932	0+1-	3.PRJNA309704_3
MSTRG.7227	1+0-	mus_PRJNA293822_25
Rtn4rl2	0+1-	8.PRJNA401858_3
MSTRG.21636	1+0-	mus_PRJNA293822_25
Gbp3	0+1-	mus_PRJNA293822_25
MSTRG.24221	0+1-	4. PRJNA281134_5
MSTRG.23828	1+0-	3.PRJNA309704_3
Fbxw5	1+0-	mus_PRJNA293822_25
Tgfb1	0+1-	mus_PRJNA293822_25
MSTRG.14345	0+1-	mus_PRJNA293822_25
MSTRG.10395	0+1-	mus_PRJNA293822_25
MSTRG.10398	0+1-	mus_PRJNA293822_25
Tmprss4	0+1-	mus_PRJNA293822_25
MSTRG.15124	1+0-	9.PRJNA322294_4
MSTRG.2982	0+1-	mus_PRJNA293822_25
Ccrl2	0+1-	mus_PRJNA293822_25
Cntnap5c	0+1-	8.PRJNA401858_3
MSTRG.15908	1+0-	3.PRJNA309704_3
Nradd	0+1-	mus_PRJNA293822_25
MSTRG.21947	1+0-	3.PRJNA309704_3
Bcl2l11	0+1-	mus_PRJNA293822_25
Nlrc4	0+1-	mus_PRJNA293822_25
MSTRG.50801	1+0-	3.PRJNA309704_3
Izumo1r	0+1-	mus_PRJNA293822_25
Ampd3	1+0-	4. PRJNA281134_5
MSTRG.19960	0+1-	3.PRJNA309704_3
Vcan	0+1-	mus_PRJNA293822_25
MSTRG.5184	1+0-	3.PRJNA309704_3
MSTRG.5183	0+1-	mus_PRJNA293822_25
MSTRG.30263	1+0-	3.PRJNA309704_3
Oprm1	1+0-	mus_PRJNA293822_24
MSTRG.17879	1+0-	3.PRJNA309704_3
Galnt9	0+1-	9.PRJNA322294_4
Galnt7	0+1-	mus_PRJNA293822_25
MSTRG.53179	1+0-	3.PRJNA309704_3
MSTRG.20544	0+1-	3.PRJNA309704_3
MSTRG.39993	0+1-	3.PRJNA309704_3
Atp10b	1+0-	8.PRJNA401858_3
MSTRG.1228	0+1-	mus_PRJNA293822_25
Nr2f2	0+1-	8.PRJNA401858_3
MSTRG.19704	0+1-	mus_PRJNA293822_25
MSTRG.19706	0+1-	mus_PRJNA293822_25
MSTRG.19701	0+1-	mus_PRJNA293822_25
MSTRG.12532	0+1-	mus_PRJNA293822_25
Vwa8	0+1-	mus_PRJNA293822_25
MSTRG.13001	0+1-	mus_PRJNA293822_25
MSTRG.58836	1+0-	3.PRJNA309704_3
MSTRG.13006	0+1-	mus_PRJNA293822_24
MSTRG.13007	1+0-	8.PRJNA401858_3
MSTRG.7585	0+1-	mus_PRJNA293822_25
MSTRG.13393	1+0-	mus_PRJNA293822_25
Hbb-bs	0+1-	mus_PRJNA293822_25
MSTRG.28180	0+1-	3.PRJNA309704_3
MSTRG.7210	0+1-	mus_PRJNA293822_25
MSTRG.6611	0+1-	8.PRJNA401858_3
MSTRG.34154	0+1-	3.PRJNA309704_3
MSTRG.34399	0+1-	3.PRJNA309704_3
MSTRG.5931	0+1-	mus_PRJNA293822_25
MSTRG.19635	1+0-	mus_PRJNA293822_24
MSTRG.34394	1+0-	3.PRJNA309704_3
Pabpn1	1+0-	mus_PRJNA293822_25
Fam149a	0+1-	mus_PRJNA293822_25
MSTRG.18949	0+1-	mus_PRJNA293822_25
Cd109	0+1-	8.PRJNA401858_3
MSTRG.8897	0+1-	3.PRJNA309704_3
MSTRG.17671	0+1-	1.PRJNA292861_17
MSTRG.25250	0+1-	3.PRJNA309704_3
MSTRG.3111	0+1-	mus_PRJNA293822_25
MSTRG.11853	0+1-	mus_PRJNA293822_25
MSTRG.16816	0+1-	9.PRJNA322294_4
MSTRG.6984	1+0-	8.PRJNA401858_3
MSTRG.6764	0+1-	mus_PRJNA293822_25
Cyth2	0+1-	1.PRJNA292861_17
Kctd12	1+0-	mus_PRJNA293822_25
MSTRG.32527	1+0-	3.PRJNA309704_3
MSTRG.22561	0+1-	mus_PRJNA293822_25
MSTRG.30879	0+1-	3.PRJNA309704_3
MSTRG.55331	0+1-	3.PRJNA309704_3
MSTRG.7367	1+0-	mus_PRJNA293822_24
MSTRG.2049	0+1-	mus_PRJNA293822_25
Rnf138	0+1-	3.PRJNA309704_3
5530601H04Rik	0+1-	3.PRJNA309704_3
Rasa2	1+0-	mus_PRJNA293822_25
MSTRG.3648	0+1-	mus_PRJNA293822_25
MSTRG.3649	0+1-	mus_PRJNA293822_25
MSTRG.1512	1+0-	mus_PRJNA293822_25
Fchsd1	0+1-	mus_PRJNA293822_25
Serpinb6b	0+1-	mus_PRJNA293822_25
MSTRG.12844	0+1-	mus_PRJNA293822_25
H2-T23	0+1-	mus_PRJNA293822_25
MSTRG.23368	0+1-	8.PRJNA401858_3
MSTRG.11636	0+1-	mus_PRJNA293822_25
Fam172a	0+1-	mus_PRJNA293822_25
Lag3	0+1-	mus_PRJNA293822_25
MSTRG.22948	0+1-	mus_PRJNA293822_25
Klk6	0+1-	mus_PRJNA293822_25
MSTRG.11149	0+1-	mus_PRJNA293822_25
Wtap	0+1-	1.PRJNA292861_17
MSTRG.26251	0+1-	3.PRJNA309704_3
MSTRG.54131	1+0-	3.PRJNA309704_3
MSTRG.23094	0+1-	mus_PRJNA293822_25
MSTRG.20825	1+0-	8.PRJNA401858_3
MSTRG.9410	0+1-	mus_PRJNA293822_25
MSTRG.5091	1+0-	8.PRJNA401858_3
H3f3a	0+1-	mus_PRJNA293822_25
MSTRG.9528	0+1-	3.PRJNA309704_3
MSTRG.4730	0+1-	mus_PRJNA293822_25
Atad2b	0+1-	mus_PRJNA293822_25
Il7r	0+1-	mus_PRJNA293822_25
E2f5	0+1-	mus_PRJNA293822_25
Bicc1	1+0-	3.PRJNA309704_3
MSTRG.19881	0+1-	3.PRJNA309704_3
MSTRG.54798	0+1-	3.PRJNA309704_3
Heatr5a	0+1-	mus_PRJNA293822_25
MSTRG.53961	0+1-	3.PRJNA309704_3
MSTRG.21808	1+0-	mus_PRJNA293822_25
MSTRG.22188	1+0-	mus_PRJNA293822_25
MSTRG.13147	0+1-	4. PRJNA281134_5
MSTRG.14395	1+0-	mus_PRJNA293822_25
MSTRG.10367	0+1-	mus_PRJNA293822_25
MSTRG.6427	0+1-	mus_PRJNA293822_25
MSTRG.56246	1+0-	3.PRJNA309704_3
MSTRG.20315	1+0-	mus_PRJNA293822_25
MSTRG.14719	0+1-	4. PRJNA281134_5
MSTRG.17842	1+0-	3.PRJNA309704_3
Tpm3	0+1-	mus_PRJNA293822_25
MSTRG.56642	1+0-	3.PRJNA309704_3
MSTRG.15624	1+0-	3.PRJNA309704_3
MSTRG.10703	1+0-	mus_PRJNA293822_25
MSTRG.10704	1+0-	mus_PRJNA293822_24
Aar2	1+0-	3.PRJNA309704_3
Gm12185	0+1-	mus_PRJNA293822_25
Susd3	0+1-	mus_PRJNA293822_25
MSTRG.1231	0+1-	mus_PRJNA293822_25
MSTRG.25076	1+0-	3.PRJNA309704_3
MSTRG.20558	0+1-	3.PRJNA309704_3
Serinc2	0+1-	4. PRJNA281134_5
Kif17	0+1-	4. PRJNA281134_5
MSTRG.39182	1+0-	3.PRJNA309704_3
Snx30	1+0-	mus_PRJNA293822_25
Tsc22d3	0+1-	3.PRJNA309704_3
MSTRG.18595	1+0-	3.PRJNA309704_3
MSTRG.10561	1+0-	mus_PRJNA293822_25
MSTRG.38277	0+1-	3.PRJNA309704_3
Lrba	0+1-	mus_PRJNA293822_25
MSTRG.13034	0+1-	mus_PRJNA293822_25
Ablim2	0+1-	3.PRJNA309704_3
MSTRG.5957	0+1-	mus_PRJNA293822_25
Tsc22d4	0+1-	4. PRJNA281134_5
Tmem56	1+0-	mus_PRJNA293822_24
4933409K07Rik	0+1-	mus_PRJNA293822_25
Trim30d	0+1-	mus_PRJNA293822_25
Kcng3	0+1-	3.PRJNA309704_3
MSTRG.5556	1+0-	mus_PRJNA293822_25
Zfp37	0+1-	3.PRJNA309704_3
MSTRG.38692	0+1-	3.PRJNA309704_3
MSTRG.5881	0+1-	mus_PRJNA293822_25
MSTRG.12636	1+0-	1.PRJNA292861_17
MSTRG.6198	1+0-	3.PRJNA309704_3
Ifitm10	1+0-	mus_PRJNA293822_25
MSTRG.18621	0+1-	mus_PRJNA293822_25
Gzmb	0+1-	mus_PRJNA293822_25
MSTRG.19395	1+0-	mus_PRJNA293822_25
MSTRG.7481	0+1-	mus_PRJNA293822_25
Dock8	0+1-	mus_PRJNA293822_25
Dock2	0+1-	mus_PRJNA293822_25
Lpcat2	0+1-	mus_PRJNA293822_25
MSTRG.6990	0+1-	8.PRJNA401858_3
MSTRG.2291	0+1-	mus_PRJNA293822_25
MSTRG.2294	0+1-	mus_PRJNA293822_25
MSTRG.6998	0+1-	mus_PRJNA293822_25
MSTRG.22771	0+1-	3.PRJNA309704_3
MSTRG.31627	0+1-	3.PRJNA309704_3
Fcgr2b	0+1-	mus_PRJNA293822_25
Tlr12	0+1-	mus_PRJNA293822_25
Ldlrap1	0+1-	mus_PRJNA293822_25
MSTRG.7559	0+1-	mus_PRJNA293822_25
MSTRG.38803	1+0-	3.PRJNA309704_3
Hsdl1	1+0-	mus_PRJNA293822_25
Hsdl2	1+0-	mus_PRJNA293822_25
Phf1	0+1-	8.PRJNA401858_3
Il2ra	0+1-	mus_PRJNA293822_25
Il2rb	0+1-	mus_PRJNA293822_25
MSTRG.49400	1+0-	3.PRJNA309704_3
Per3	1+0-	10.PRJNA267703_12
Utrn	0+1-	3.PRJNA309704_3
Pitpnm3	1+0-	mus_PRJNA293822_25
MSTRG.48917	0+1-	3.PRJNA309704_3
MSTRG.8939	0+1-	3.PRJNA309704_3
Dhx57	0+1-	3.PRJNA309704_3
MSTRG.3254	0+1-	9.PRJNA322294_4
MSTRG.33425	1+0-	3.PRJNA309704_3
MSTRG.17377	0+1-	mus_PRJNA293822_25
MSTRG.49063	1+0-	3.PRJNA309704_3
Lpl	0+1-	8.PRJNA401858_3
Nup214	0+1-	mus_PRJNA293822_25
MSTRG.8117	0+1-	9.PRJNA322294_4
MSTRG.11625	0+1-	3.PRJNA309704_3
4921504A21Rik	1+0-	4. PRJNA281134_5
Ntng1	0+1-	3.PRJNA309704_3
MSTRG.9648	0+1-	mus_PRJNA293822_25
MSTRG.51841	0+1-	3.PRJNA309704_3
Slc23a2	0+1-	3.PRJNA309704_3
MSTRG.7824	0+1-	3.PRJNA309704_3
MSTRG.22953	1+0-	mus_PRJNA293822_25
MSTRG.19533	0+1-	3.PRJNA309704_3
Astn1	0+1-	mus_PRJNA293822_24
MSTRG.26240	0+1-	3.PRJNA309704_3
Dusp14	0+1-	3.PRJNA309704_3
MSTRG.9887	0+1-	mus_PRJNA293822_25
MSTRG.4145	0+1-	mus_PRJNA293822_25
Myh14	0+1-	10.PRJNA267703_12
Meis2	1+0-	mus_PRJNA293822_25
Fam26f	0+1-	mus_PRJNA293822_25
MSTRG.14520	0+1-	mus_PRJNA293822_25
Dennd4b	0+1-	mus_PRJNA293822_25
MSTRG.20787	1+0-	mus_PRJNA293822_25
MSTRG.20960	0+1-	mus_PRJNA293822_25
MSTRG.18564	0+1-	mus_PRJNA293822_25
Exoc1	1+0-	9.PRJNA322294_4
MSTRG.18361	0+1-	mus_PRJNA293822_25
MSTRG.4177	1+0-	mus_PRJNA293822_25
MSTRG.15924	1+0-	3.PRJNA309704_3
MSTRG.15435	1+0-	mus_PRJNA293822_25
MSTRG.15929	0+1-	1.PRJNA292861_17
Igtp	0+1-	mus_PRJNA293822_25
MSTRG.13934	1+0-	4. PRJNA281134_5
MSTRG.21148	1+0-	3.PRJNA309704_3
MSTRG.11951	0+1-	mus_PRJNA293822_25
MSTRG.14385	0+1-	mus_PRJNA293822_25
Cdc42ep4	1+0-	8.PRJNA401858_3
MSTRG.20490	1+0-	mus_PRJNA293822_25
MSTRG.21787	1+0-	mus_PRJNA293822_25
MSTRG.13554	1+0-	mus_PRJNA293822_25
MSTRG.19987	0+1-	mus_PRJNA293822_25
Slc6a20a	0+1-	mus_PRJNA293822_25
MSTRG.5431	1+0-	10.PRJNA267703_13
MSTRG.15656	0+1-	8.PRJNA401858_3
MSTRG.18291	1+0-	mus_PRJNA293822_25
MSTRG.10786	1+0-	3.PRJNA309704_3
MSTRG.14095	1+0-	mus_PRJNA293822_25
MSTRG.10914	0+1-	mus_PRJNA293822_25
MSTRG.1246	0+1-	mus_PRJNA293822_25
Tgif1	0+1-	mus_PRJNA293822_25
Tmpo	0+1-	9.PRJNA322294_4
MSTRG.20768	1+0-	mus_PRJNA293822_25
Bcl11b	1+0-	10.PRJNA267703_13
MSTRG.20767	0+1-	mus_PRJNA293822_25
Adarb1	0+1-	9.PRJNA322294_4
Rgs6	0+1-	mus_PRJNA293822_25
MSTRG.21968	0+1-	3.PRJNA309704_3
MSTRG.5099	0+1-	mus_PRJNA293822_25
MSTRG.13022	1+0-	mus_PRJNA293822_25
2410002F23Rik	0+1-	8.PRJNA401858_3
MSTRG.5940	0+1-	mus_PRJNA293822_25
MSTRG.5943	0+1-	mus_PRJNA293822_25
Golga7	1+0-	mus_PRJNA293822_25
MSTRG.13803	0+1-	mus_PRJNA293822_25
MSTRG.13807	0+1-	mus_PRJNA293822_25
Pcdh20	1+0-	4. PRJNA281134_5
MSTRG.5891	1+0-	3.PRJNA309704_3
MSTRG.20733	0+1-	mus_PRJNA293822_25
Oaz2	1+0-	8.PRJNA401858_3
MSTRG.6166	0+1-	mus_PRJNA293822_25
Ttc7b	0+1-	10.PRJNA267703_13
MSTRG.18639	1+0-	mus_PRJNA293822_25
MSTRG.19162	0+1-	mus_PRJNA293822_25
Il12rb1	0+1-	mus_PRJNA293822_25
MSTRG.6383	1+0-	mus_PRJNA293822_25
MSTRG.17655	1+0-	mus_PRJNA293822_25
MSTRG.6387	1+0-	3.PRJNA309704_3
Lgals9	0+1-	mus_PRJNA293822_25
MSTRG.40044	1+0-	3.PRJNA309704_3
MSTRG.40045	0+1-	3.PRJNA309704_3
Lgals1	0+1-	mus_PRJNA293822_25
MSTRG.19368	1+0-	3.PRJNA309704_3
MSTRG.7493	0+1-	mus_PRJNA293822_25
Lgals4	0+1-	8.PRJNA401858_3
Hif3a	0+1-	mus_PRJNA293822_25
MSTRG.16384	0+1-	3.PRJNA309704_3
MSTRG.16837	0+1-	mus_PRJNA293822_25
Ptgr2	1+0-	1.PRJNA292861_17
MSTRG.6706	0+1-	mus_PRJNA293822_25
Golga2	1+0-	mus_PRJNA293822_25
MSTRG.12048	1+0-	mus_PRJNA293822_25
MSTRG.19767	1+0-	mus_PRJNA293822_25
MSTRG.12514	0+1-	mus_PRJNA293822_25
Cldn12	1+0-	10.PRJNA267703_12
MSTRG.11895	1+0-	mus_PRJNA293822_25
MSTRG.11549	0+1-	mus_PRJNA293822_25
MSTRG.22544	0+1-	mus_PRJNA293822_25
MSTRG.4844	1+0-	9.PRJNA322294_4
Rnf38	1+0-	10.PRJNA267703_13
MSTRG.6945	0+1-	mus_PRJNA293822_25
MSTRG.22663	1+0-	3.PRJNA309704_3
MSTRG.22549	1+0-	mus_PRJNA293822_25
Foxj3	0+1-	3.PRJNA309704_3
MSTRG.11943	0+1-	mus_PRJNA293822_25
MSTRG.10303	0+1-	3.PRJNA309704_3
MSTRG.29320	0+1-	3.PRJNA309704_3
MSTRG.29493	1+0-	3.PRJNA309704_3
MSTRG.22145	1+0-	mus_PRJNA293822_25
MSTRG.11430	0+1-	mus_PRJNA293822_25
MSTRG.11094	0+1-	mus_PRJNA293822_25
MSTRG.23544	0+1-	3.PRJNA309704_3
MSTRG.11764	1+0-	8.PRJNA401858_3
MSTRG.3622	0+1-	3.PRJNA309704_3
Tmem106a	0+1-	mus_PRJNA293822_25
MSTRG.1538	1+0-	mus_PRJNA293822_25
MSTRG.2716	1+0-	mus_PRJNA293822_25
Myo9a	0+1-	mus_PRJNA293822_25
MSTRG.55009	1+0-	3.PRJNA309704_3
MSTRG.3713	0+1-	mus_PRJNA293822_25
Vdac3	0+1-	8.PRJNA401858_3
MSTRG.3718	0+1-	mus_PRJNA293822_25
MSTRG.57886	0+1-	3.PRJNA309704_3
MSTRG.9650	1+0-	3.PRJNA309704_3
MSTRG.3538	1+0-	3.PRJNA309704_3
Esrrb	0+1-	10.PRJNA267703_13
Chrdl1	1+0-	3.PRJNA309704_3
Sh3glb1	0+1-	3.PRJNA309704_3
MSTRG.22439	0+1-	8.PRJNA401858_3
Abcc9	1+0-	mus_PRJNA293822_25
Brinp2	1+0-	mus_PRJNA293822_25
Prkd2	0+1-	mus_PRJNA293822_25
Il10ra	0+1-	mus_PRJNA293822_25
Tlk2	0+1-	9.PRJNA322294_4
Epsti1	0+1-	mus_PRJNA293822_25
MSTRG.9895	1+0-	mus_PRJNA293822_25
MSTRG.9472	0+1-	mus_PRJNA293822_25
MSTRG.34731	0+1-	3.PRJNA309704_3
MSTRG.36545	0+1-	3.PRJNA309704_3
Vwa5b1	1+0-	mus_PRJNA293822_25
MSTRG.51496	0+1-	3.PRJNA309704_3
MSTRG.18033	0+1-	mus_PRJNA293822_25
MSTRG.18034	1+0-	mus_PRJNA293822_25
Hmg20a	0+1-	3.PRJNA309704_3
MSTRG.9097	0+1-	3.PRJNA309704_3
MSTRG.20971	0+1-	mus_PRJNA293822_25
Wnk2	1+0-	9.PRJNA322294_4
Aqp9	0+1-	mus_PRJNA293822_25
MSTRG.20152	0+1-	3.PRJNA309704_3
Fen1	0+1-	mus_PRJNA293822_25
MSTRG.980	0+1-	mus_PRJNA293822_25
Il1a	0+1-	mus_PRJNA293822_25
Lhfpl1	0+1-	3.PRJNA309704_3
Chd7	0+1-	mus_PRJNA293822_25
Ch25h	0+1-	mus_PRJNA293822_25
Cacnb1	1+0-	9.PRJNA322294_4
MSTRG.15938	1+0-	3.PRJNA309704_3
MSTRG.21170	0+1-	mus_PRJNA293822_25
Ipo11	0+1-	3.PRJNA309704_3
MSTRG.21177	1+0-	9.PRJNA322294_4
MSTRG.10345	0+1-	mus_PRJNA293822_25
MSTRG.5233	0+1-	9.PRJNA322294_4
MSTRG.20425	0+1-	mus_PRJNA293822_25
MSTRG.20375	1+0-	9.PRJNA322294_4
Hnrnpk	0+1-	9.PRJNA322294_4
MSTRG.5395	0+1-	10.PRJNA267703_13
MSTRG.5397	0+1-	mus_PRJNA293822_25
MSTRG.11091	0+1-	10.PRJNA267703_13
MSTRG.35015	0+1-	3.PRJNA309704_3
MSTRG.11760	1+0-	mus_PRJNA293822_25
MSTRG.15646	0+1-	10.PRJNA267703_12
Helz2	0+1-	mus_PRJNA293822_25
MSTRG.31388	0+1-	3.PRJNA309704_3
MSTRG.57797	1+0-	3.PRJNA309704_3
MSTRG.10907	1+0-	3.PRJNA309704_3
MSTRG.6577	1+0-	9.PRJNA322294_4
MSTRG.12724	0+1-	mus_PRJNA293822_25
MSTRG.21684	0+1-	mus_PRJNA293822_25
Dnajc8	1+0-	4. PRJNA281134_5
MSTRG.23846	1+0-	3.PRJNA309704_3
MSTRG.21680	1+0-	mus_PRJNA293822_25
MSTRG.20772	1+0-	mus_PRJNA293822_25
MSTRG.36618	1+0-	3.PRJNA309704_3
Hcst	0+1-	mus_PRJNA293822_25
MSTRG.5719	1+0-	mus_PRJNA293822_24
MSTRG.13121	1+0-	mus_PRJNA293822_25
MSTRG.33130	0+1-	3.PRJNA309704_3
Cpsf3l	0+1-	10.PRJNA267703_13
Ppp2r2a	1+0-	4. PRJNA281134_5
Stard13	0+1-	mus_PRJNA293822_25
MSTRG.13831	1+0-	9.PRJNA322294_4
MSTRG.17391	0+1-	mus_PRJNA293822_25
MSTRG.14840	0+1-	4. PRJNA281134_5
MSTRG.21357	0+1-	mus_PRJNA293822_25
MSTRG.1891	1+0-	10.PRJNA267703_12
MSTRG.21191	1+0-	3.PRJNA309704_3
MSTRG.5371	1+0-	mus_PRJNA293822_25
MSTRG.5376	1+0-	3.PRJNA309704_3
MSTRG.6296	0+1-	3.PRJNA309704_3
MSTRG.1878	0+1-	mus_PRJNA293822_25
MSTRG.17649	0+1-	mus_PRJNA293822_25
Mrps24	1+0-	mus_PRJNA293822_25
MSTRG.12479	0+1-	3.PRJNA309704_3
MSTRG.55253	0+1-	3.PRJNA309704_3
Slc7a11	0+1-	mus_PRJNA293822_25
MSTRG.19178	0+1-	mus_PRJNA293822_25
Samd4	1+0-	3.PRJNA309704_3
MSTRG.19371	0+1-	mus_PRJNA293822_25
Cask	1+0-	mus_PRJNA293822_25
Psme2	0+1-	mus_PRJNA293822_25
Plp2	0+1-	mus_PRJNA293822_25
MSTRG.13902	1+0-	4. PRJNA281134_5
Zfp428	1+0-	10.PRJNA267703_13
Hist1h2ab	0+1-	3.PRJNA309704_3
MSTRG.7624	1+0-	3.PRJNA309704_3
MSTRG.12054	1+0-	mus_PRJNA293822_25
Tnfrsf18	0+1-	3.PRJNA309704_3
MSTRG.12984	1+0-	mus_PRJNA293822_25
Arhgap30	0+1-	mus_PRJNA293822_25
Vegfa	0+1-	4. PRJNA281134_5
MSTRG.3386	1+0-	9.PRJNA322294_4
MSTRG.3017	0+1-	mus_PRJNA293822_25
MSTRG.2780	0+1-	mus_PRJNA293822_25
MSTRG.7535	1+0-	10.PRJNA267703_12
Nptx1	1+0-	mus_PRJNA293822_25
MSTRG.16288	1+0-	1.PRJNA292861_17
Nfatc1	0+1-	mus_PRJNA293822_25
MSTRG.22884	1+0-	3.PRJNA309704_3
Amica1	0+1-	mus_PRJNA293822_25
MSTRG.32914	1+0-	3.PRJNA309704_3
MSTRG.5210	1+0-	4. PRJNA281134_5
MSTRG.59019	0+1-	3.PRJNA309704_3
MSTRG.55073	1+0-	3.PRJNA309704_3
AI854517	1+0-	3.PRJNA309704_3
Adgrg5	0+1-	mus_PRJNA293822_25
Adgrg1	1+0-	mus_PRJNA293822_25
MSTRG.9664	1+0-	3.PRJNA309704_3
Rps24	0+1-	mus_PRJNA293822_25
MSTRG.1412	0+1-	mus_PRJNA293822_25
Esrrg	0+1-	mus_PRJNA293822_25
MSTRG.11170	0+1-	8.PRJNA401858_3
MSTRG.22427	1+0-	mus_PRJNA293822_25
Lcp1	1+0-	3.PRJNA309704_3
Clstn2	0+1-	mus_PRJNA293822_25
MSTRG.18521	0+1-	mus_PRJNA293822_25
Stab2	0+1-	3.PRJNA309704_3
Lrrc3	0+1-	mus_PRJNA293822_25
MSTRG.11089	1+0-	8.PRJNA401858_3
Lat	0+1-	mus_PRJNA293822_25
MSTRG.9719	1+0-	3.PRJNA309704_3
Mpc1	0+1-	3.PRJNA309704_3
Prkcd	0+1-	mus_PRJNA293822_25
Esyt1	0+1-	mus_PRJNA293822_25
MSTRG.2874	0+1-	mus_PRJNA293822_25
Tom1l2	0+1-	9.PRJNA322294_4
MSTRG.15096	1+0-	10.PRJNA267703_13
MSTRG.23067	1+0-	mus_PRJNA293822_25
MSTRG.34720	0+1-	3.PRJNA309704_3
MSTRG.15253	1+0-	1.PRJNA292861_17
MSTRG.15700	1+0-	4. PRJNA281134_5
MSTRG.15257	1+0-	9.PRJNA322294_4
A230056J06Rik	0+1-	3.PRJNA309704_3
Lrrc25	0+1-	mus_PRJNA293822_25
Jak3	0+1-	mus_PRJNA293822_25
MSTRG.53885	0+1-	3.PRJNA309704_3
MSTRG.22517	1+0-	mus_PRJNA293822_25
Gm14434	1+0-	mus_PRJNA293822_25
MSTRG.51832	0+1-	3.PRJNA309704_3
Rin3	0+1-	mus_PRJNA293822_25
Klf4	0+1-	3.PRJNA309704_3
Cox6b2	0+1-	8.PRJNA401858_3
MSTRG.9916	1+0-	mus_PRJNA293822_25
MSTRG.5416	0+1-	mus_PRJNA293822_25
MSTRG.36752	0+1-	3.PRJNA309704_3
MSTRG.10021	1+0-	4. PRJNA281134_5
MSTRG.14075	0+1-	mus_PRJNA293822_25
BC055324	0+1-	mus_PRJNA293822_25
MSTRG.14079	0+1-	mus_PRJNA293822_25
MSTRG.15071	1+0-	8.PRJNA401858_3
MSTRG.13221	0+1-	mus_PRJNA293822_25
MSTRG.13223	1+0-	mus_PRJNA293822_25
MSTRG.13594	1+0-	mus_PRJNA293822_25
MSTRG.13595	1+0-	10.PRJNA267703_12
MSTRG.10931	0+1-	3.PRJNA309704_3
MSTRG.10932	0+1-	mus_PRJNA293822_25
MSTRG.10935	0+1-	mus_PRJNA293822_25
MSTRG.10936	1+0-	9.PRJNA322294_4
Epha10	1+0-	4. PRJNA281134_5
MSTRG.1267	1+0-	mus_PRJNA293822_25
Slc22a8	1+0-	8.PRJNA401858_3
MSTRG.1064	0+1-	mus_PRJNA293822_25
Skap1	0+1-	mus_PRJNA293822_25
Dnajb5	1+0-	4. PRJNA281134_5
MSTRG.58232	0+1-	3.PRJNA309704_3
MSTRG.21985	0+1-	mus_PRJNA293822_25
Capg	0+1-	mus_PRJNA293822_25
Xrcc4	1+0-	mus_PRJNA293822_24
Trmt11	1+0-	mus_PRJNA293822_25
2010001A14Rik	0+1-	3.PRJNA309704_3
Hmces	0+1-	mus_PRJNA293822_25
MSTRG.13823	1+0-	mus_PRJNA293822_25
Cdh23	0+1-	mus_PRJNA293822_25
Osmr	0+1-	mus_PRJNA293822_25
MSTRG.7708	0+1-	8.PRJNA401858_3
MSTRG.7704	1+0-	1.PRJNA292861_17
MSTRG.7700	1+0-	mus_PRJNA293822_25
MSTRG.47205	0+1-	3.PRJNA309704_3
Trmt5	0+1-	8.PRJNA401858_3
MSTRG.6491	1+0-	mus_PRJNA293822_25
MSTRG.5362	0+1-	mus_PRJNA293822_25
Zcchc7	0+1-	9.PRJNA322294_4
MSTRG.5367	1+0-	4. PRJNA281134_5
MSTRG.33659	1+0-	3.PRJNA309704_3
Ptafr	0+1-	mus_PRJNA293822_25
MSTRG.40063	1+0-	3.PRJNA309704_3
MSTRG.13918	1+0-	10.PRJNA267703_12
Clip4	0+1-	mus_PRJNA293822_25
Fam169a	0+1-	3.PRJNA309704_3
MSTRG.7146	0+1-	mus_PRJNA293822_25
MSTRG.7636	0+1-	8.PRJNA401858_3
MSTRG.28545	1+0-	3.PRJNA309704_3
MSTRG.12061	0+1-	mus_PRJNA293822_25
MSTRG.2263	0+1-	10.PRJNA267703_13
MSTRG.19749	0+1-	mus_PRJNA293822_25
MSTRG.55803	1+0-	3.PRJNA309704_3
Azin1	0+1-	mus_PRJNA293822_25
MSTRG.6920	1+0-	mus_PRJNA293822_25
Prss23	0+1-	3.PRJNA309704_3
MSTRG.12081	0+1-	mus_PRJNA293822_25
MSTRG.12080	1+0-	mus_PRJNA293822_25
Mdk	1+0-	mus_PRJNA293822_25
MSTRG.7033	1+0-	mus_PRJNA293822_25
MSTRG.18907	0+1-	mus_PRJNA293822_25
Ifit3	0+1-	mus_PRJNA293822_25
Ifit2	0+1-	mus_PRJNA293822_25
Ifit1	0+1-	mus_PRJNA293822_25
Ebag9	0+1-	mus_PRJNA293822_25
MSTRG.8096	0+1-	8.PRJNA401858_3
MSTRG.16503	0+1-	9.PRJNA322294_4
MSTRG.26184	0+1-	3.PRJNA309704_3
MSTRG.12884	0+1-	mus_PRJNA293822_25
MSTRG.26746	0+1-	3.PRJNA309704_3
MSTRG.4427	0+1-	9.PRJNA322294_4
C1qb	0+1-	mus_PRJNA293822_25
MSTRG.3737	0+1-	4. PRJNA281134_5
Focad	0+1-	mus_PRJNA293822_25
MSTRG.22768	0+1-	mus_PRJNA293822_25
MSTRG.7451	0+1-	mus_PRJNA293822_25
MSTRG.2135	1+0-	mus_PRJNA293822_25
MSTRG.2134	0+1-	9.PRJNA322294_4
Gm20754	0+1-	3.PRJNA309704_3
MSTRG.23454	1+0-	3.PRJNA309704_3
MSTRG.23101	1+0-	8.PRJNA401858_3
MSTRG.22987	0+1-	3.PRJNA309704_3
Slc12a6	0+1-	mus_PRJNA293822_25
Tubd1	1+0-	mus_PRJNA293822_25
MSTRG.27341	0+1-	3.PRJNA309704_3
Crlf3	0+1-	mus_PRJNA293822_25
Osgin1	0+1-	mus_PRJNA293822_25
Lsm11	1+0-	mus_PRJNA293822_25
MSTRG.3358	1+0-	4. PRJNA281134_5
MSTRG.4557	1+0-	10.PRJNA267703_12
MSTRG.23214	0+1-	3.PRJNA309704_3
MSTRG.20004	0+1-	mus_PRJNA293822_25
Lgmn	0+1-	mus_PRJNA293822_25
Vstm2b	0+1-	3.PRJNA309704_3
MSTRG.4377	1+0-	4. PRJNA281134_5
Rnf144a	0+1-	4. PRJNA281134_5
Nfkb2	0+1-	mus_PRJNA293822_25
Ppp1r3g	0+1-	3.PRJNA309704_3
Ppp1r3f	1+0-	8.PRJNA401858_3
Anxa2	0+1-	mus_PRJNA293822_25
MSTRG.15246	0+1-	mus_PRJNA293822_25
MSTRG.15248	0+1-	3.PRJNA309704_3
Lsp1	0+1-	mus_PRJNA293822_25
MSTRG.47811	0+1-	3.PRJNA309704_3
Smarca4	0+1-	mus_PRJNA293822_25
MSTRG.13021	0+1-	mus_PRJNA293822_25
MSTRG.15887	1+0-	4. PRJNA281134_5
Snupn	0+1-	mus_PRJNA293822_24
MSTRG.47781	0+1-	3.PRJNA309704_3
Inpp5a	1+0-	mus_PRJNA293822_25
MSTRG.1602	1+0-	mus_PRJNA293822_25
MSTRG.13975	1+0-	10.PRJNA267703_13
MSTRG.15407	1+0-	1.PRJNA292861_17
MSTRG.15404	0+1-	mus_PRJNA293822_25
MSTRG.9901	0+1-	3.PRJNA309704_3
MSTRG.9456	0+1-	mus_PRJNA293822_25
Ltbr	0+1-	mus_PRJNA293822_25
MSTRG.11681	0+1-	mus_PRJNA293822_25
MSTRG.21755	1+0-	8.PRJNA401858_3
MSTRG.18486	0+1-	mus_PRJNA293822_25
Siah3	0+1-	3.PRJNA309704_3
MSTRG.36581	0+1-	3.PRJNA309704_3
MSTRG.14912	0+1-	3.PRJNA309704_3
MSTRG.2517	0+1-	mus_PRJNA293822_25
MSTRG.56116	0+1-	3.PRJNA309704_3
MSTRG.20594	0+1-	mus_PRJNA293822_25
MSTRG.5284	0+1-	10.PRJNA267703_12
Hnrnpll	0+1-	3.PRJNA309704_3
MSTRG.20752	0+1-	mus_PRJNA293822_25
Sirt2	0+1-	1.PRJNA292861_17
MSTRG.18796	0+1-	mus_PRJNA293822_25
Fermt3	0+1-	mus_PRJNA293822_25
MSTRG.20758	1+0-	mus_PRJNA293822_25
MSTRG.10633	0+1-	mus_PRJNA293822_25
Nell2	1+0-	10.PRJNA267703_12
MSTRG.5913	0+1-	mus_PRJNA293822_25
Asic1	1+0-	4. PRJNA281134_5
MSTRG.13671	1+0-	9.PRJNA322294_4
Gpr68	0+1-	3.PRJNA309704_3
Nrgn	1+0-	mus_PRJNA293822_25
MSTRG.5598	0+1-	4. PRJNA281134_5
MSTRG.12677	1+0-	mus_PRJNA293822_25
Mcc	0+1-	mus_PRJNA293822_25
MSTRG.6485	1+0-	3.PRJNA309704_3
Lactb	0+1-	1.PRJNA292861_17
MSTRG.14131	0+1-	mus_PRJNA293822_25
MSTRG.5353	1+0-	10.PRJNA267703_13
Pik3r5	0+1-	mus_PRJNA293822_25
MSTRG.19688	1+0-	4. PRJNA281134_5
Klhl26	0+1-	1.PRJNA292861_17
MSTRG.21241	1+0-	3.PRJNA309704_3
MSTRG.6738	0+1-	mus_PRJNA293822_25
MSTRG.7608	1+0-	3.PRJNA309704_3
MSTRG.21249	1+0-	3.PRJNA309704_3
Zmat4	1+0-	8.PRJNA401858_3
MSTRG.13072	1+0-	mus_PRJNA293822_25
MSTRG.12079	0+1-	mus_PRJNA293822_25
MSTRG.22539	0+1-	mus_PRJNA293822_25
Fmo5	0+1-	10.PRJNA267703_13
Hmox1	0+1-	mus_PRJNA293822_25
MSTRG.12305	1+0-	10.PRJNA267703_13
Hck	0+1-	mus_PRJNA293822_25
MSTRG.57989	1+0-	3.PRJNA309704_3
MSTRG.33269	0+1-	3.PRJNA309704_3
MSTRG.6938	0+1-	1.PRJNA292861_17
MSTRG.12096	1+0-	mus_PRJNA293822_25
Xaf1	0+1-	mus_PRJNA293822_25
MSTRG.11970	0+1-	mus_PRJNA293822_25
MSTRG.2031	0+1-	10.PRJNA267703_13
MSTRG.27769	0+1-	3.PRJNA309704_3
Mtus2	0+1-	4. PRJNA281134_5
MSTRG.7280	1+0-	mus_PRJNA293822_25
MSTRG.2744	1+0-	4. PRJNA281134_5
Pou6f1	1+0-	3.PRJNA309704_3
MSTRG.4964	0+1-	mus_PRJNA293822_25
MSTRG.16571	0+1-	3.PRJNA309704_3
MSTRG.55057	1+0-	3.PRJNA309704_3
MSTRG.4412	1+0-	3.PRJNA309704_3
Gjb1	0+1-	3.PRJNA309704_3
MSTRG.3727	0+1-	mus_PRJNA293822_25
MSTRG.18657	0+1-	4. PRJNA281134_5
MSTRG.7860	0+1-	8.PRJNA401858_3
MSTRG.22997	1+0-	mus_PRJNA293822_25
MSTRG.11359	1+0-	mus_PRJNA293822_25
MSTRG.22448	0+1-	mus_PRJNA293822_25
Iqgap2	1+0-	mus_PRJNA293822_25
MSTRG.33518	0+1-	3.PRJNA309704_3
Hif1an	1+0-	mus_PRJNA293822_25
Zfp120	0+1-	mus_PRJNA293822_25
Tln1	0+1-	mus_PRJNA293822_25
MSTRG.4567	1+0-	3.PRJNA309704_3
MSTRG.9841	0+1-	mus_PRJNA293822_25
Ccdc85a	0+1-	3.PRJNA309704_3
MSTRG.4340	0+1-	mus_PRJNA293822_25
MSTRG.23006	0+1-	mus_PRJNA293822_25
MSTRG.23000	0+1-	mus_PRJNA293822_25
MSTRG.18066	1+0-	4. PRJNA281134_5
Fbxw11	1+0-	9.PRJNA322294_4
MSTRG.18060	0+1-	mus_PRJNA293822_25
C1ra	0+1-	mus_PRJNA293822_25
Helz	0+1-	mus_PRJNA293822_25
MSTRG.280	0+1-	mus_PRJNA293822_25
Gm20187	1+0-	9.PRJNA322294_4
MSTRG.53611	0+1-	3.PRJNA309704_3
MSTRG.23831	1+0-	3.PRJNA309704_3
MSTRG.20102	0+1-	3.PRJNA309704_3
MSTRG.20275	1+0-	4. PRJNA281134_5
MSTRG.24112	0+1-	3.PRJNA309704_3
Themis2	0+1-	mus_PRJNA293822_25
MSTRG.14453	0+1-	mus_PRJNA293822_25
MSTRG.14451	1+0-	mus_PRJNA293822_25
Tpx2	0+1-	mus_PRJNA293822_25
MSTRG.38338	0+1-	3.PRJNA309704_3
MSTRG.9938	0+1-	mus_PRJNA293822_25
MSTRG.4189	0+1-	8.PRJNA401858_3
Ccl5	0+1-	mus_PRJNA293822_25
MSTRG.22607	0+1-	mus_PRJNA293822_25
Traf3ip3	0+1-	mus_PRJNA293822_25
MSTRG.18251	0+1-	mus_PRJNA293822_24
MSTRG.14050	0+1-	9.PRJNA322294_4
Tlr2	0+1-	mus_PRJNA293822_25
St14	0+1-	mus_PRJNA293822_25
MSTRG.10006	0+1-	mus_PRJNA293822_25
MSTRG.15507	1+0-	mus_PRJNA293822_25
2410021H03Rik	1+0-	3.PRJNA309704_3
MSTRG.20292	1+0-	mus_PRJNA293822_25
MSTRG.20291	0+1-	mus_PRJNA293822_25
MSTRG.20926	1+0-	mus_PRJNA293822_24
Ifi30	0+1-	mus_PRJNA293822_25
Apobec3	0+1-	mus_PRJNA293822_25
MSTRG.18785	0+1-	3.PRJNA309704_3
MSTRG.34463	1+0-	3.PRJNA309704_3
MSTRG.34462	1+0-	3.PRJNA309704_3
MSTRG.13688	1+0-	mus_PRJNA293822_25
MSTRG.10646	0+1-	3.PRJNA309704_3
MSTRG.10641	0+1-	mus_PRJNA293822_25
MSTRG.12244	1+0-	mus_PRJNA293822_25
MSTRG.17345	1+0-	1.PRJNA292861_17
Mtr	0+1-	3.PRJNA309704_3
MSTRG.32602	1+0-	3.PRJNA309704_3
MSTRG.14835	0+1-	mus_PRJNA293822_25
MSTRG.16985	0+1-	1.PRJNA292861_17
MSTRG.7720	0+1-	10.PRJNA267703_12
MSTRG.28362	1+0-	3.PRJNA309704_3
MSTRG.5583	0+1-	mus_PRJNA293822_25
MSTRG.18678	1+0-	4. PRJNA281134_5
Rab19	0+1-	mus_PRJNA293822_25
MSTRG.14120	1+0-	mus_PRJNA293822_25
MSTRG.5345	1+0-	mus_PRJNA293822_25
Cuedc1	1+0-	8.PRJNA401858_3
MSTRG.5835	1+0-	3.PRJNA309704_3
MSTRG.7613	1+0-	mus_PRJNA293822_25
MSTRG.33986	1+0-	3.PRJNA309704_3
Eif2b3	0+1-	9.PRJNA322294_4
MSTRG.1917	0+1-	mus_PRJNA293822_25
MSTRG.13065	0+1-	mus_PRJNA293822_25
MSTRG.19050	0+1-	mus_PRJNA293822_24
MSTRG.22503	0+1-	mus_PRJNA293822_25
Rbl1	0+1-	mus_PRJNA293822_25
MSTRG.6903	0+1-	mus_PRJNA293822_25
MSTRG.19032	1+0-	3.PRJNA309704_3
MSTRG.27715	0+1-	3.PRJNA309704_3
MSTRG.55592	1+0-	3.PRJNA309704_3
MSTRG.28102	1+0-	3.PRJNA309704_3
MSTRG.11872	0+1-	3.PRJNA309704_3
Cxxc1	0+1-	8.PRJNA401858_3
MSTRG.19253	0+1-	mus_PRJNA293822_25
Zbp1	0+1-	mus_PRJNA293822_25
Ctsc	0+1-	mus_PRJNA293822_25
Tcirg1	0+1-	mus_PRJNA293822_25
MSTRG.7474	1+0-	mus_PRJNA293822_25
Gpr171	0+1-	mus_PRJNA293822_25
MSTRG.22479	1+0-	mus_PRJNA293822_25
Ccna2	0+1-	mus_PRJNA293822_25
Cenpf	0+1-	mus_PRJNA293822_25
MSTRG.27361	0+1-	3.PRJNA309704_3
MSTRG.12399	0+1-	10.PRJNA267703_13
Nhlrc3	1+0-	3.PRJNA309704_3
MSTRG.9858	1+0-	mus_PRJNA293822_25
MSTRG.9855	1+0-	3.PRJNA309704_3
MSTRG.5126	1+0-	mus_PRJNA293822_25
MSTRG.3379	0+1-	mus_PRJNA293822_25
MSTRG.40353	0+1-	3.PRJNA309704_3
MSTRG.3374	0+1-	mus_PRJNA293822_25
MSTRG.7980	1+0-	10.PRJNA267703_13
MSTRG.24052	1+0-	3.PRJNA309704_3
MSTRG.8457	1+0-	8.PRJNA401858_3
MSTRG.11031	0+1-	mus_PRJNA293822_25
MSTRG.36345	0+1-	3.PRJNA309704_3
Rps6ka1	0+1-	mus_PRJNA293822_25
MSTRG.1594	0+1-	mus_PRJNA293822_25
MSTRG.22876	0+1-	mus_PRJNA293822_25
MSTRG.4993	1+0-	mus_PRJNA293822_25
MSTRG.9613	0+1-	8.PRJNA401858_3
Cdkn1b	0+1-	9.PRJNA322294_4
MSTRG.20117	1+0-	mus_PRJNA293822_25
Txnip	0+1-	mus_PRJNA293822_25
MSTRG.27145	0+1-	8.PRJNA401858_3
MSTRG.51123	1+0-	3.PRJNA309704_3
Nucb1	0+1-	mus_PRJNA293822_25
Entpd1	0+1-	mus_PRJNA293822_25
Esco2	0+1-	mus_PRJNA293822_25
MSTRG.10492	1+0-	mus_PRJNA293822_25
Pik3c2a	1+0-	10.PRJNA267703_12
MSTRG.20609	0+1-	mus_PRJNA293822_25
MSTRG.5114	0+1-	mus_PRJNA293822_25
MSTRG.14029	1+0-	mus_PRJNA293822_25
Tgoln2	0+1-	8.PRJNA401858_3
Ms4a6c	0+1-	mus_PRJNA293822_25
MSTRG.25094	1+0-	3.PRJNA309704_3
P4ha3	0+1-	mus_PRJNA293822_25
Eif4ebp1	0+1-	mus_PRJNA293822_25
Abi3bp	0+1-	3.PRJNA309704_3
Akna	0+1-	mus_PRJNA293822_25
MSTRG.5759	0+1-	10.PRJNA267703_12
MSTRG.5029	1+0-	10.PRJNA267703_13
MSTRG.14489	0+1-	4. PRJNA281134_5
MSTRG.10651	1+0-	10.PRJNA267703_13
MSTRG.52814	0+1-	3.PRJNA309704_3
MSTRG.13658	1+0-	mus_PRJNA293822_25
MSTRG.13305	0+1-	mus_PRJNA293822_25
MSTRG.10874	0+1-	mus_PRJNA293822_25
MSTRG.10875	1+0-	10.PRJNA267703_12
MSTRG.21464	1+0-	mus_PRJNA293822_25
MSTRG.56007	0+1-	3.PRJNA309704_3
MSTRG.10873	0+1-	9.PRJNA322294_4
Sebox	1+0-	mus_PRJNA293822_25
Tsc2	0+1-	3.PRJNA309704_3
Map4k1	0+1-	mus_PRJNA293822_25
Sqrdl	0+1-	mus_PRJNA293822_25
MSTRG.6134	1+0-	mus_PRJNA293822_25
MSTRG.7347	0+1-	3.PRJNA309704_3
MSTRG.13780	0+1-	mus_PRJNA293822_25
Map2k7	1+0-	mus_PRJNA293822_25
MSTRG.13277	0+1-	mus_PRJNA293822_25
Cyb5rl	1+0-	3.PRJNA309704_3
Ttc39aos1	1+0-	3.PRJNA309704_3
MSTRG.33667	1+0-	3.PRJNA309704_3
MSTRG.16176	0+1-	9.PRJNA322294_4
MSTRG.17173	0+1-	4. PRJNA281134_5
MSTRG.5263	0+1-	mus_PRJNA293822_25
Eif6	1+0-	mus_PRJNA293822_25
Cast	0+1-	mus_PRJNA293822_25
MSTRG.40637	1+0-	3.PRJNA309704_3
MSTRG.16881	1+0-	3.PRJNA309704_3
MSTRG.21057	0+1-	mus_PRJNA293822_25
MSTRG.13092	0+1-	mus_PRJNA293822_25
Rapgef6	0+1-	3.PRJNA309704_3
Prss8	0+1-	mus_PRJNA293822_25
MSTRG.5241	1+0-	3.PRJNA309704_3
MSTRG.5936	1+0-	mus_PRJNA293822_25
MSTRG.12255	1+0-	3.PRJNA309704_3
Cnih1	1+0-	mus_PRJNA293822_25
MSTRG.12323	1+0-	mus_PRJNA293822_25
Nub1	0+1-	1.PRJNA292861_17
MSTRG.22049	0+1-	8.PRJNA401858_3
Olfml3	0+1-	mus_PRJNA293822_25
Rnf41	1+0-	3.PRJNA309704_3
MSTRG.16087	0+1-	4. PRJNA281134_5
MSTRG.19793	0+1-	mus_PRJNA293822_25
MSTRG.7062	1+0-	3.PRJNA309704_3
MSTRG.13898	1+0-	mus_PRJNA293822_25
Gm5141	0+1-	mus_PRJNA293822_25
MSTRG.2588	0+1-	mus_PRJNA293822_25
MSTRG.13894	0+1-	mus_PRJNA293822_25
Slc39a8	0+1-	mus_PRJNA293822_25
MSTRG.22992	0+1-	mus_PRJNA293822_25
Slamf6	0+1-	mus_PRJNA293822_25
MSTRG.17680	0+1-	mus_PRJNA293822_25
MSTRG.12431	0+1-	mus_PRJNA293822_25
Glipr2	0+1-	mus_PRJNA293822_25
MSTRG.39932	0+1-	3.PRJNA309704_3
Gngt2	1+0-	3.PRJNA309704_3
Cartpt	1+0-	3.PRJNA309704_3
Endov	0+1-	9.PRJNA322294_4
Trpm3	1+0-	mus_PRJNA293822_25
Ddx58	0+1-	mus_PRJNA293822_25
Arg1	0+1-	mus_PRJNA293822_25
Tmem241	0+1-	8.PRJNA401858_3
MSTRG.2694	1+0-	mus_PRJNA293822_25
MSTRG.22287	0+1-	3.PRJNA309704_3
MSTRG.12578	1+0-	1.PRJNA292861_17
Gabrb1	1+0-	9.PRJNA322294_4
MSTRG.16420	1+0-	3.PRJNA309704_3
MSTRG.22267	1+0-	mus_PRJNA293822_25
Lins	1+0-	4. PRJNA281134_5
MSTRG.9820	1+0-	mus_PRJNA293822_25
Ube2l6	0+1-	mus_PRJNA293822_25
MSTRG.29649	0+1-	3.PRJNA309704_3
MSTRG.27044	1+0-	3.PRJNA309704_3
MSTRG.3411	0+1-	mus_PRJNA293822_25
MSTRG.23023	1+0-	mus_PRJNA293822_25
MSTRG.2388	0+1-	mus_PRJNA293822_25
MSTRG.18041	1+0-	mus_PRJNA293822_25
MSTRG.22860	1+0-	mus_PRJNA293822_25
MSTRG.24608	0+1-	8.PRJNA401858_3
Pip5k1a	1+0-	10.PRJNA267703_13
MSTRG.4032	0+1-	mus_PRJNA293822_25
Lipo1	1+0-	3.PRJNA309704_3
MSTRG.50085	1+0-	3.PRJNA309704_3
MSTRG.24425	1+0-	3.PRJNA309704_3
Tmtc3	1+0-	mus_PRJNA293822_25
MSTRG.58090	0+1-	3.PRJNA309704_3
MSTRG.15323	0+1-	mus_PRJNA293822_25
MSTRG.15322	1+0-	mus_PRJNA293822_25
MSTRG.54898	0+1-	3.PRJNA309704_3
Zmynd8	0+1-	3.PRJNA309704_3
MSTRG.20634	0+1-	mus_PRJNA293822_25
MSTRG.9314	0+1-	8.PRJNA401858_3
MSTRG.50397	0+1-	3.PRJNA309704_3
2010107G23Rik	1+0-	3.PRJNA309704_3
Arhgef10l	0+1-	10.PRJNA267703_13
Myom1	0+1-	mus_PRJNA293822_25
MSTRG.10069	1+0-	mus_PRJNA293822_25
MSTRG.15527	0+1-	9.PRJNA322294_4
MSTRG.15034	0+1-	mus_PRJNA293822_24
MSTRG.15521	1+0-	4. PRJNA281134_5
Vwf	0+1-	mus_PRJNA293822_25
Mroh1	0+1-	mus_PRJNA293822_25
MSTRG.50242	0+1-	3.PRJNA309704_3
MSTRG.37827	1+0-	3.PRJNA309704_3
Il6ra	0+1-	3.PRJNA309704_3
B4gat1	1+0-	mus_PRJNA293822_25
MSTRG.47405	1+0-	3.PRJNA309704_3
Slfn1	0+1-	mus_PRJNA293822_25
BC021767	1+0-	mus_PRJNA293822_25
Phactr1	1+0-	mus_PRJNA293822_25
Phactr2	0+1-	mus_PRJNA293822_25
Limk1	1+0-	4. PRJNA281134_5
MSTRG.10663	0+1-	mus_PRJNA293822_25
MSTRG.58076	1+0-	3.PRJNA309704_3
MSTRG.13641	1+0-	8.PRJNA401858_3
MSTRG.14817	0+1-	mus_PRJNA293822_25
MSTRG.21380	0+1-	mus_PRJNA293822_25
Cbln1	0+1-	mus_PRJNA293822_25
MSTRG.6695	0+1-	mus_PRJNA293822_25
MSTRG.47247	0+1-	3.PRJNA309704_3
MSTRG.6103	0+1-	mus_PRJNA293822_25
MSTRG.6454	0+1-	mus_PRJNA293822_25
MSTRG.18452	0+1-	mus_PRJNA293822_25
MSTRG.14145	0+1-	3.PRJNA309704_3
MSTRG.12052	1+0-	3.PRJNA309704_3
MSTRG.38378	1+0-	3.PRJNA309704_3
MSTRG.12681	0+1-	3.PRJNA309704_3
MSTRG.12683	0+1-	9.PRJNA322294_4
MSTRG.40629	1+0-	3.PRJNA309704_3
Asap3	0+1-	mus_PRJNA293822_25
Dhrs11	1+0-	3.PRJNA309704_3
MSTRG.14490	1+0-	mus_PRJNA293822_25
Flrt2	1+0-	3.PRJNA309704_3
MSTRG.36937	1+0-	3.PRJNA309704_3
MSTRG.12355	0+1-	3.PRJNA309704_3
MSTRG.22079	0+1-	mus_PRJNA293822_25
MSTRG.17545	0+1-	mus_PRJNA293822_25
MSTRG.6079	0+1-	mus_PRJNA293822_25
Ifih1	0+1-	mus_PRJNA293822_25
MSTRG.28123	0+1-	3.PRJNA309704_3
Enpp2	0+1-	8.PRJNA401858_3
MSTRG.19101	1+0-	mus_PRJNA293822_25
Apol7e	0+1-	mus_PRJNA293822_25
MSTRG.15145	1+0-	mus_PRJNA293822_24
MSTRG.19497	1+0-	mus_PRJNA293822_25
MSTRG.1801	1+0-	mus_PRJNA293822_25
MSTRG.4747	0+1-	mus_PRJNA293822_25
Immt	1+0-	8.PRJNA401858_3
Plekho2	0+1-	mus_PRJNA293822_25
MSTRG.19450	1+0-	4. PRJNA281134_5
MSTRG.48344	1+0-	3.PRJNA309704_3
MSTRG.35864	1+0-	3.PRJNA309704_3
MSTRG.11655	0+1-	3.PRJNA309704_3
I830077J02Rik	0+1-	mus_PRJNA293822_25
Pdcd5	0+1-	1.PRJNA292861_17
MSTRG.32546	1+0-	3.PRJNA309704_3
Reep6	1+0-	9.PRJNA322294_4
MSTRG.33547	0+1-	3.PRJNA309704_3
MSTRG.12918	0+1-	mus_PRJNA293822_25
Dnase1l3	0+1-	mus_PRJNA293822_25
MSTRG.23255	0+1-	3.PRJNA309704_3
MSTRG.22388	0+1-	mus_PRJNA293822_25
MSTRG.29650	0+1-	3.PRJNA309704_3
MSTRG.4119	0+1-	3.PRJNA309704_3
Dnase2a	0+1-	mus_PRJNA293822_25
MSTRG.3427	1+0-	mus_PRJNA293822_25
MSTRG.2828	1+0-	9.PRJNA322294_4
MSTRG.36323	0+1-	3.PRJNA309704_3
Dchs1	0+1-	mus_PRJNA293822_25
MSTRG.4201	0+1-	9.PRJNA322294_4
Rpp25l	1+0-	10.PRJNA267703_12
MSTRG.4208	0+1-	mus_PRJNA293822_25
MSTRG.3224	1+0-	mus_PRJNA293822_25
MSTRG.24416	0+1-	3.PRJNA309704_3
MSTRG.15333	0+1-	8.PRJNA401858_3
MSTRG.9493	1+0-	3.PRJNA309704_3
MSTRG.9941	0+1-	4. PRJNA281134_5
MSTRG.9943	1+0-	mus_PRJNA293822_24
MSTRG.19580	1+0-	mus_PRJNA293822_25
MSTRG.10474	1+0-	mus_PRJNA293822_24
Siglece	0+1-	mus_PRJNA293822_25
MSTRG.54575	0+1-	3.PRJNA309704_3
MSTRG.14795	1+0-	4. PRJNA281134_5
MSTRG.5138	1+0-	mus_PRJNA293822_25
Zbtb20	0+1-	9.PRJNA322294_4
MSTRG.31568	1+0-	3.PRJNA309704_3
MSTRG.1154	0+1-	mus_PRJNA293822_25
MSTRG.14005	1+0-	9.PRJNA322294_4
MSTRG.14007	1+0-	9.PRJNA322294_4
MSTRG.14006	0+1-	3.PRJNA309704_3
MSTRG.14008	0+1-	4. PRJNA281134_5
MSTRG.15024	0+1-	3.PRJNA309704_3
MSTRG.50259	1+0-	3.PRJNA309704_3
MSTRG.15023	0+1-	mus_PRJNA293822_25
Tfpt	0+1-	1.PRJNA292861_17
Fam76a	1+0-	mus_PRJNA293822_25
Ccdc130	0+1-	mus_PRJNA293822_25
MSTRG.5735	0+1-	4. PRJNA281134_5
Slc1a5	0+1-	mus_PRJNA293822_25
MSTRG.20713	0+1-	mus_PRJNA293822_25
MSTRG.18512	0+1-	mus_PRJNA293822_25
Vps39	0+1-	mus_PRJNA293822_25
Dlgap3	1+0-	mus_PRJNA293822_25
Axin2	0+1-	10.PRJNA267703_13
Gprin3	1+0-	mus_PRJNA293822_25
MSTRG.6441	0+1-	mus_PRJNA293822_25
MSTRG.6444	0+1-	10.PRJNA267703_12
MSTRG.6447	0+1-	mus_PRJNA293822_25
C1qtnf1	0+1-	mus_PRJNA293822_25
MSTRG.14175	1+0-	3.PRJNA309704_3
MSTRG.3951	1+0-	mus_PRJNA293822_24
Itgal	0+1-	mus_PRJNA293822_25
Nelfa	0+1-	9.PRJNA322294_4
Pamr1	0+1-	mus_PRJNA293822_25
MSTRG.21287	1+0-	mus_PRJNA293822_25
Cant1	1+0-	1.PRJNA292861_17
AB124611	0+1-	mus_PRJNA293822_25
Pllp	1+0-	3.PRJNA309704_3
Plcb3	0+1-	3.PRJNA309704_3
Npc2	0+1-	mus_PRJNA293822_25
Slc15a3	0+1-	mus_PRJNA293822_25
AI467606	0+1-	mus_PRJNA293822_25
Ly86	0+1-	mus_PRJNA293822_25
MSTRG.17554	0+1-	mus_PRJNA293822_25
MSTRG.24883	1+0-	3.PRJNA309704_3
Sez6l	1+0-	1.PRJNA292861_17
Tdg	0+1-	3.PRJNA309704_3
MSTRG.7795	1+0-	3.PRJNA309704_3
Anpep	0+1-	mus_PRJNA293822_25
2310002F09Rik	1+0-	mus_PRJNA293822_25
9030624G23Rik	1+0-	3.PRJNA309704_3
MSTRG.22669	0+1-	mus_PRJNA293822_25
Fibcd1	1+0-	mus_PRJNA293822_25
Nfe2l1	1+0-	10.PRJNA267703_13
Timeless	0+1-	mus_PRJNA293822_25
Cfap43	1+0-	mus_PRJNA293822_25
Klra21	0+1-	mus_PRJNA293822_25
MSTRG.18994	1+0-	3.PRJNA309704_3
MSTRG.26718	1+0-	3.PRJNA309704_3
MSTRG.19462	1+0-	3.PRJNA309704_3
MSTRG.55099	0+1-	3.PRJNA309704_3
Axl	0+1-	mus_PRJNA293822_25
MSTRG.3768	1+0-	1.PRJNA292861_17
MSTRG.25287	1+0-	3.PRJNA309704_3
Vmp1	0+1-	9.PRJNA322294_4
MSTRG.18199	1+0-	mus_PRJNA293822_25
MSTRG.3780	0+1-	8.PRJNA401858_3
MSTRG.11643	0+1-	mus_PRJNA293822_25
Nos2	0+1-	mus_PRJNA293822_25
MSTRG.11646	0+1-	3.PRJNA309704_3
Specc1	1+0-	1.PRJNA292861_17
Cd74	0+1-	mus_PRJNA293822_25
MSTRG.12903	1+0-	mus_PRJNA293822_25
A230072C01Rik	1+0-	mus_PRJNA293822_25
Cd72	0+1-	mus_PRJNA293822_25
MSTRG.11796	0+1-	mus_PRJNA293822_25
Casp12	0+1-	mus_PRJNA293822_25
MSTRG.11177	1+0-	9.PRJNA322294_4
MSTRG.22392	1+0-	mus_PRJNA293822_25
MSTRG.7934	1+0-	3.PRJNA309704_3
Arntl	1+0-	mus_PRJNA293822_25
MSTRG.4780	0+1-	4. PRJNA281134_5
MSTRG.8658	0+1-	4. PRJNA281134_5
MSTRG.4230	0+1-	mus_PRJNA293822_25
4930528A17Rik	1+0-	3.PRJNA309704_3
Dctn4	0+1-	mus_PRJNA293822_25
MSTRG.3236	1+0-	mus_PRJNA293822_25
MSTRG.9578	0+1-	4. PRJNA281134_5
Rfesd	0+1-	mus_PRJNA293822_25
Casp1	0+1-	mus_PRJNA293822_25
Gnb5	1+0-	3.PRJNA309704_3
MSTRG.4017	1+0-	mus_PRJNA293822_25
MSTRG.27355	0+1-	3.PRJNA309704_3
MSTRG.15305	0+1-	mus_PRJNA293822_25
MSTRG.15307	0+1-	mus_PRJNA293822_25
Galnt1	1+0-	mus_PRJNA293822_24
Treml2	0+1-	mus_PRJNA293822_25
Dcaf17	0+1-	mus_PRJNA293822_25
Elp5	0+1-	9.PRJNA322294_4
MSTRG.4657	1+0-	1.PRJNA292861_17
MSTRG.7644	1+0-	mus_PRJNA293822_25
Tgfbr1	0+1-	mus_PRJNA293822_25
MSTRG.20098	0+1-	mus_PRJNA293822_25
MSTRG.31575	0+1-	3.PRJNA309704_3
MSTRG.20092	1+0-	mus_PRJNA293822_25
Zbtb37	0+1-	mus_PRJNA293822_25
MSTRG.18213	0+1-	mus_PRJNA293822_24
MSTRG.15018	1+0-	mus_PRJNA293822_25
MSTRG.15541	0+1-	mus_PRJNA293822_25
Akap8l	1+0-	3.PRJNA309704_3
MSTRG.9209	0+1-	4. PRJNA281134_5
MSTRG.1007	0+1-	mus_PRJNA293822_25
MSTRG.17949	0+1-	mus_PRJNA293822_25
MSTRG.20272	0+1-	mus_PRJNA293822_25
Phf11a	0+1-	mus_PRJNA293822_25
MSTRG.13404	1+0-	mus_PRJNA293822_25
MSTRG.13403	0+1-	mus_PRJNA293822_24
MSTRG.4541	1+0-	10.PRJNA267703_12
MSTRG.39228	1+0-	3.PRJNA309704_3
MSTRG.58058	1+0-	3.PRJNA309704_3
MSTRG.10535	1+0-	mus_PRJNA293822_25
MSTRG.56030	1+0-	3.PRJNA309704_3
MSTRG.5788	0+1-	10.PRJNA267703_13
Ndufs8	1+0-	mus_PRJNA293822_25
MSTRG.31400	0+1-	3.PRJNA309704_3
MSTRG.3942	0+1-	mus_PRJNA293822_25
Spg21	1+0-	mus_PRJNA293822_25
MSTRG.34339	1+0-	3.PRJNA309704_3
MSTRG.53399	1+0-	3.PRJNA309704_3
MSTRG.14161	0+1-	mus_PRJNA293822_25
MSTRG.13247	1+0-	mus_PRJNA293822_25
Gpm6a	0+1-	10.PRJNA267703_13
Trem2	0+1-	mus_PRJNA293822_25
MSTRG.14761	0+1-	9.PRJNA322294_4
Runx3	0+1-	mus_PRJNA293822_25
Gm5086	0+1-	mus_PRJNA293822_25
Cd8a	0+1-	mus_PRJNA293822_25
MSTRG.1367	1+0-	mus_PRJNA293822_25
MSTRG.12594	1+0-	mus_PRJNA293822_25
MSTRG.21059	0+1-	mus_PRJNA293822_25
MSTRG.5271	0+1-	9.PRJNA322294_4
MSTRG.17307	0+1-	3.PRJNA309704_3
Rab40b	1+0-	mus_PRJNA293822_25
Arhgap44	1+0-	3.PRJNA309704_3
MSTRG.2976	0+1-	mus_PRJNA293822_25
Clec4a3	0+1-	mus_PRJNA293822_25
Clec4a1	0+1-	mus_PRJNA293822_25
Slitrk2	0+1-	1.PRJNA292861_17
Gadd45b	0+1-	3.PRJNA309704_3
MSTRG.6655	0+1-	mus_PRJNA293822_25
Cfap52	1+0-	3.PRJNA309704_3
MSTRG.18989	0+1-	mus_PRJNA293822_25
MSTRG.7430	0+1-	mus_PRJNA293822_25
MSTRG.25294	0+1-	3.PRJNA309704_3
Cd300ld	0+1-	mus_PRJNA293822_25
MSTRG.18852	0+1-	3.PRJNA309704_3
MSTRG.18859	1+0-	mus_PRJNA293822_25
Knstrn	0+1-	mus_PRJNA293822_25
AI607873	0+1-	mus_PRJNA293822_25
MSTRG.48014	1+0-	3.PRJNA309704_3
Grap2	0+1-	mus_PRJNA293822_25
Ikbkg	1+0-	9.PRJNA322294_4
MSTRG.55171	0+1-	3.PRJNA309704_3
MSTRG.4820	1+0-	mus_PRJNA293822_25
Samhd1	0+1-	mus_PRJNA293822_25
Trim21	0+1-	mus_PRJNA293822_25
Tanc2	1+0-	4. PRJNA281134_5
Cntn5	1+0-	8.PRJNA401858_3
Ryk	0+1-	mus_PRJNA293822_25
Tle3	0+1-	3.PRJNA309704_3
Psmd10	0+1-	1.PRJNA292861_17
Tle4	0+1-	mus_PRJNA293822_25
MSTRG.1552	1+0-	mus_PRJNA293822_25
MSTRG.4792	1+0-	10.PRJNA267703_12
MSTRG.27299	0+1-	8.PRJNA401858_3
Chst9	1+0-	8.PRJNA401858_3
Atl2	0+1-	mus_PRJNA293822_25
Fhod3	0+1-	mus_PRJNA293822_25
MSTRG.2979	0+1-	mus_PRJNA293822_25
Sncaip	0+1-	mus_PRJNA293822_25
MSTRG.2974	0+1-	mus_PRJNA293822_25
MSTRG.2977	0+1-	mus_PRJNA293822_25
MSTRG.4008	1+0-	mus_PRJNA293822_25
Bmp2	1+0-	3.PRJNA309704_3
MSTRG.22901	0+1-	mus_PRJNA293822_25
MSTRG.9960	0+1-	mus_PRJNA293822_25
Fat3	0+1-	mus_PRJNA293822_25
MSTRG.4318	0+1-	mus_PRJNA293822_25
