MSTRG.8147	2+1-	4. PRJNA281134_4|5. PRJNA322593 o PRJNA323485_9|5. PRJNA322593 o PRJNA323485_10
MSTRG.2335	2+0-	5. PRJNA322593 o PRJNA323485_9|5. PRJNA322593 o PRJNA323485_10
Brpf1	1+1-	multi_mus_PRJNA398031_4|5. PRJNA322593 o PRJNA323485_10
Fbxo34	1+1-	multi_mus_PRJNA398031_4|9.PRJNA322294_5
Ccdc174	2+0-	5. PRJNA322593 o PRJNA323485_9|5. PRJNA322593 o PRJNA323485_10
Pkig	1+1-	4. PRJNA281134_4|multi_mus_PRJNA398031_4
MSTRG.9941	0+2-	4. PRJNA281134_4|4. PRJNA281134_3
Dbnl	0+2-	4. PRJNA281134_4|multi_mus_PRJNA398031_4
Mpdz	1+1-	multi_mus_PRJNA398031_4|5. PRJNA322593 o PRJNA323485_9
Slu7	0+2-	multi_mus_PRJNA398031_4|9.PRJNA322294_5
Hba-a1	1+1-	4. PRJNA281134_4|4. PRJNA281134_3
MSTRG.14943	1+1-	4. PRJNA281134_4|4. PRJNA281134_3
Scaf11	0+2-	multi_mus_PRJNA398031_4|5. PRJNA322593 o PRJNA323485_9
MSTRG.16939	2+0-	multi_mus_PRJNA398031_4|4. PRJNA281134_3
Ppp1r8	0+2-	multi_mus_PRJNA398031_4|5. PRJNA322593 o PRJNA323485_10
Irgq	0+2-	multi_mus_PRJNA398031_4|9.PRJNA322294_5
MSTRG.12424	2+0-	5. PRJNA322593 o PRJNA323485_9|5. PRJNA322593 o PRJNA323485_10
MSTRG.12947	1+1-	multi_mus_PRJNA398031_4|9.PRJNA322294_5
MSTRG.18648	0+2-	multi_mus_PRJNA398031_4|5. PRJNA322593 o PRJNA323485_10
MSTRG.6732	2+0-	5. PRJNA322593 o PRJNA323485_9|5. PRJNA322593 o PRJNA323485_10
Pus7	0+2-	multi_mus_PRJNA398031_4|5. PRJNA322593 o PRJNA323485_10
Gpc6	0+1-	4. PRJNA281134_3
MSTRG.10758	1+0-	multi_mus_PRJNA398031_4
MSTRG.5151	1+0-	multi_mus_PRJNA398031_4
Susd6	0+1-	multi_mus_PRJNA398031_4
Bcl6	0+1-	multi_mus_PRJNA398031_4
Gmfb	0+1-	multi_mus_PRJNA398031_4
MSTRG.3380	0+1-	multi_mus_PRJNA398031_4
MSTRG.3706	1+0-	multi_mus_PRJNA398031_4
Eif3f	1+0-	4. PRJNA281134_3
Necab3	0+1-	multi_mus_PRJNA398031_4
MSTRG.23277	0+1-	multi_mus_PRJNA398031_4
Dvl1	0+1-	multi_mus_PRJNA398031_4
MSTRG.21687	0+1-	multi_mus_PRJNA398031_4
MSTRG.12205	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.24382	1+0-	multi_mus_PRJNA398031_4
Anxa6	1+0-	multi_mus_PRJNA398031_4
MSTRG.18888	0+1-	multi_mus_PRJNA398031_4
MSTRG.1611	1+0-	multi_mus_PRJNA398031_4
MSTRG.2942	0+1-	multi_mus_PRJNA398031_4
Zfp799	0+1-	multi_mus_PRJNA398031_4
MSTRG.9219	1+0-	4. PRJNA281134_4
Zfp37	1+0-	multi_mus_PRJNA398031_4
MSTRG.33565	1+0-	multi_mus_PRJNA398031_4
MSTRG.2131	0+1-	4. PRJNA281134_4
MSTRG.12825	1+0-	multi_mus_PRJNA398031_4
Cpeb4	1+0-	5. PRJNA322593 o PRJNA323485_10
Psmc1	0+1-	multi_mus_PRJNA398031_4
MSTRG.17229	1+0-	multi_mus_PRJNA398031_4
MSTRG.7702	0+1-	multi_mus_PRJNA398031_4
Clec16a	1+0-	5. PRJNA322593 o PRJNA323485_10
Git2	0+1-	4. PRJNA281134_3
MSTRG.4897	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.18638	1+0-	4. PRJNA281134_4
Lig1	0+1-	multi_mus_PRJNA398031_4
Eif5a	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.11185	0+1-	multi_mus_PRJNA398031_4
MSTRG.18552	1+0-	4. PRJNA281134_4
MSTRG.23788	1+0-	4. PRJNA281134_4
Ptrh2	0+1-	9.PRJNA322294_5
MSTRG.1918	1+0-	multi_mus_PRJNA398031_4
Atf7ip	0+1-	multi_mus_PRJNA398031_4
MSTRG.12849	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.7353	1+0-	multi_mus_PRJNA398031_4
MSTRG.33858	1+0-	multi_mus_PRJNA398031_4
Fam168a	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.7975	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.24565	0+1-	multi_mus_PRJNA398031_4
MSTRG.5757	1+0-	multi_mus_PRJNA398031_4
MSTRG.18222	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.32560	0+1-	multi_mus_PRJNA398031_4
Rpap2	1+0-	4. PRJNA281134_4
MSTRG.6799	0+1-	multi_mus_PRJNA398031_4
Phlda1	0+1-	multi_mus_PRJNA398031_4
MSTRG.22699	1+0-	multi_mus_PRJNA398031_4
Klhl25	0+1-	4. PRJNA281134_4
MSTRG.25773	0+1-	multi_mus_PRJNA398031_4
MSTRG.13802	0+1-	multi_mus_PRJNA398031_4
MSTRG.13876	0+1-	multi_mus_PRJNA398031_4
Adamts20	1+0-	4. PRJNA281134_4
MSTRG.23195	0+1-	multi_mus_PRJNA398031_4
MSTRG.27636	1+0-	multi_mus_PRJNA398031_4
Pianp	0+1-	multi_mus_PRJNA398031_4
MSTRG.2673	1+0-	multi_mus_PRJNA398031_4
Igfbp7	0+1-	multi_mus_PRJNA398031_4
Wdr25	0+1-	4. PRJNA281134_3
Hp1bp3	0+1-	multi_mus_PRJNA398031_4
Cenpb	1+0-	multi_mus_PRJNA398031_4
Abcc9	0+1-	mus_PRJNA293822_27
MSTRG.34713	0+1-	multi_mus_PRJNA398031_4
Vit	0+1-	5. PRJNA322593 o PRJNA323485_9
Atg7	0+1-	multi_mus_PRJNA398031_4
MSTRG.3943	0+1-	multi_mus_PRJNA398031_4
MSTRG.2684	0+1-	4. PRJNA281134_4
Gm4944	0+1-	multi_mus_PRJNA398031_4
MSTRG.2007	0+1-	multi_mus_PRJNA398031_4
MSTRG.26999	1+0-	multi_mus_PRJNA398031_4
MSTRG.4480	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.10396	1+0-	multi_mus_PRJNA398031_4
MSTRG.32901	0+1-	multi_mus_PRJNA398031_4
MSTRG.1422	0+1-	multi_mus_PRJNA398031_4
MSTRG.20252	0+1-	multi_mus_PRJNA398031_4
MSTRG.12971	0+1-	multi_mus_PRJNA398031_4
Itga3	0+1-	multi_mus_PRJNA398031_4
MSTRG.24095	0+1-	multi_mus_PRJNA398031_4
Zscan12	1+0-	4. PRJNA281134_4
Snx30	0+1-	multi_mus_PRJNA398031_4
MSTRG.5819	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.6203	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.4871	1+0-	4. PRJNA281134_4
Cpne9	1+0-	9.PRJNA322294_5
MSTRG.13891	1+0-	multi_mus_PRJNA398031_4
MSTRG.6148	1+0-	multi_mus_PRJNA398031_4
Gtpbp4	0+1-	multi_mus_PRJNA398031_4
MSTRG.20167	1+0-	multi_mus_PRJNA398031_4
MSTRG.4692	1+0-	mus_PRJNA293822_27
Rad51d	1+0-	multi_mus_PRJNA398031_4
MSTRG.34061	0+1-	multi_mus_PRJNA398031_4
Map3k4	0+1-	4. PRJNA281134_4
MSTRG.7013	0+1-	multi_mus_PRJNA398031_4
MSTRG.13121	0+1-	mus_PRJNA293822_27
MSTRG.11102	0+1-	multi_mus_PRJNA398031_4
Gtf3c4	0+1-	multi_mus_PRJNA398031_4
MSTRG.23079	1+0-	multi_mus_PRJNA398031_4
MSTRG.4280	0+1-	5. PRJNA322593 o PRJNA323485_9
Pitpnm3	0+1-	mus_PRJNA293822_27
MSTRG.23829	1+0-	multi_mus_PRJNA398031_4
Traf4	1+0-	9.PRJNA322294_5
MSTRG.20621	0+1-	multi_mus_PRJNA398031_4
Atp5j	0+1-	multi_mus_PRJNA398031_4
MSTRG.22833	0+1-	multi_mus_PRJNA398031_4
MSTRG.5962	0+1-	5. PRJNA322593 o PRJNA323485_9
Mib2	0+1-	multi_mus_PRJNA398031_4
Bmp1	0+1-	4. PRJNA281134_4
MSTRG.3027	1+0-	multi_mus_PRJNA398031_4
MSTRG.4320	0+1-	9.PRJNA322294_5
MSTRG.1829	1+0-	5. PRJNA322593 o PRJNA323485_9
Papd7	0+1-	multi_mus_PRJNA398031_4
Dtx1	0+1-	multi_mus_PRJNA398031_4
MSTRG.10797	0+1-	multi_mus_PRJNA398031_4
MSTRG.25507	1+0-	multi_mus_PRJNA398031_4
MSTRG.15669	1+0-	9.PRJNA322294_5
MSTRG.3963	1+0-	multi_mus_PRJNA398031_4
MSTRG.7529	1+0-	4. PRJNA281134_3
MSTRG.13360	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.6546	1+0-	multi_mus_PRJNA398031_4
MSTRG.17620	1+0-	multi_mus_PRJNA398031_4
MSTRG.16522	0+1-	4. PRJNA281134_4
Rab40b	0+1-	multi_mus_PRJNA398031_4
MSTRG.12050	0+1-	multi_mus_PRJNA398031_4
MSTRG.25593	0+1-	multi_mus_PRJNA398031_4
MSTRG.2178	1+0-	multi_mus_PRJNA398031_4
MSTRG.6767	1+0-	multi_mus_PRJNA398031_4
MSTRG.5908	1+0-	9.PRJNA322294_5
MSTRG.19340	0+1-	multi_mus_PRJNA398031_4
MSTRG.20639	1+0-	multi_mus_PRJNA398031_4
MSTRG.24024	1+0-	multi_mus_PRJNA398031_4
MSTRG.23280	1+0-	multi_mus_PRJNA398031_4
Ttc21b	0+1-	multi_mus_PRJNA398031_4
MSTRG.19997	0+1-	multi_mus_PRJNA398031_4
MSTRG.17741	0+1-	multi_mus_PRJNA398031_4
MSTRG.5448	0+1-	multi_mus_PRJNA398031_4
Gm16532	0+1-	multi_mus_PRJNA398031_4
MSTRG.3176	1+0-	9.PRJNA322294_5
MSTRG.11811	0+1-	multi_mus_PRJNA398031_4
MSTRG.35177	1+0-	multi_mus_PRJNA398031_4
MSTRG.13084	1+0-	5. PRJNA322593 o PRJNA323485_9
Ephx2	0+1-	multi_mus_PRJNA398031_4
Kat2a	1+0-	multi_mus_PRJNA398031_4
Ogdh	1+0-	4. PRJNA281134_4
MSTRG.4177	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.1720	1+0-	multi_mus_PRJNA398031_4
MSTRG.34030	0+1-	multi_mus_PRJNA398031_4
MSTRG.3957	0+1-	multi_mus_PRJNA398031_4
MSTRG.2106	1+0-	multi_mus_PRJNA398031_4
MSTRG.18247	0+1-	multi_mus_PRJNA398031_4
MSTRG.20902	1+0-	multi_mus_PRJNA398031_4
MSTRG.22982	0+1-	multi_mus_PRJNA398031_4
MSTRG.11929	0+1-	multi_mus_PRJNA398031_4
Zfp558	0+1-	multi_mus_PRJNA398031_4
MSTRG.27040	1+0-	multi_mus_PRJNA398031_4
Phactr2	0+1-	multi_mus_PRJNA398031_4
MSTRG.18466	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.17583	0+1-	multi_mus_PRJNA398031_4
MSTRG.1447	1+0-	multi_mus_PRJNA398031_4
MSTRG.2927	1+0-	multi_mus_PRJNA398031_4
MSTRG.33170	0+1-	multi_mus_PRJNA398031_4
MSTRG.9674	1+0-	multi_mus_PRJNA398031_4
Fiz1	1+0-	4. PRJNA281134_3
MSTRG.6249	1+0-	multi_mus_PRJNA398031_4
Rnh1	1+0-	4. PRJNA281134_4
Cds2	1+0-	multi_mus_PRJNA398031_4
Tbc1d5	0+1-	multi_mus_PRJNA398031_4
MSTRG.32662	1+0-	multi_mus_PRJNA398031_4
Gab2	0+1-	multi_mus_PRJNA398031_4
Pdik1l	0+1-	multi_mus_PRJNA398031_4
Stat5b	0+1-	multi_mus_PRJNA398031_4
MSTRG.20674	1+0-	multi_mus_PRJNA398031_4
MSTRG.10357	1+0-	multi_mus_PRJNA398031_4
Golim4	0+1-	multi_mus_PRJNA398031_4
MSTRG.16806	0+1-	4. PRJNA281134_3
Nqo2	0+1-	multi_mus_PRJNA398031_4
MSTRG.8018	0+1-	multi_mus_PRJNA398031_4
MSTRG.17751	0+1-	multi_mus_PRJNA398031_4
Eci3	0+1-	multi_mus_PRJNA398031_4
MSTRG.6222	1+0-	9.PRJNA322294_5
MSTRG.10052	1+0-	multi_mus_PRJNA398031_4
MSTRG.31692	1+0-	multi_mus_PRJNA398031_4
Ipo11	0+1-	multi_mus_PRJNA398031_4
Ap2m1	0+1-	multi_mus_PRJNA398031_4
MSTRG.9095	1+0-	4. PRJNA281134_4
Slc25a27	0+1-	multi_mus_PRJNA398031_4
Pbx1	0+1-	multi_mus_PRJNA398031_4
MSTRG.19427	1+0-	4. PRJNA281134_3
MSTRG.12404	1+0-	multi_mus_PRJNA398031_4
MSTRG.27316	0+1-	multi_mus_PRJNA398031_4
Nup205	0+1-	multi_mus_PRJNA398031_4
Cbx7	0+1-	multi_mus_PRJNA398031_4
MSTRG.20337	0+1-	multi_mus_PRJNA398031_4
MSTRG.10700	1+0-	multi_mus_PRJNA398031_4
MSTRG.6213	0+1-	4. PRJNA281134_3
MSTRG.16870	0+1-	9.PRJNA322294_5
Rgs6	0+1-	multi_mus_PRJNA398031_4
Pls3	0+1-	multi_mus_PRJNA398031_4
MSTRG.3446	0+1-	multi_mus_PRJNA398031_4
Ppdpf	0+1-	multi_mus_PRJNA398031_4
MSTRG.27242	1+0-	multi_mus_PRJNA398031_4
Inppl1	1+0-	multi_mus_PRJNA398031_4
MSTRG.13793	1+0-	multi_mus_PRJNA398031_4
Rnf185	0+1-	multi_mus_PRJNA398031_4
MSTRG.6606	1+0-	4. PRJNA281134_3
Cdkal1	1+0-	multi_mus_PRJNA398031_4
Ctdspl2	1+0-	mus_PRJNA293822_27
MSTRG.15027	1+0-	5. PRJNA322593 o PRJNA323485_9
Sec24c	1+0-	4. PRJNA281134_4
MSTRG.12706	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.34197	1+0-	multi_mus_PRJNA398031_4
MSTRG.2476	1+0-	multi_mus_PRJNA398031_4
Fam219b	0+1-	multi_mus_PRJNA398031_4
MSTRG.5149	0+1-	multi_mus_PRJNA398031_4
MSTRG.4852	0+1-	multi_mus_PRJNA398031_4
MSTRG.8821	0+1-	4. PRJNA281134_3
MSTRG.6069	1+0-	4. PRJNA281134_4
Hsd17b10	0+1-	multi_mus_PRJNA398031_4
Asb13	0+1-	multi_mus_PRJNA398031_4
MSTRG.23297	1+0-	multi_mus_PRJNA398031_4
MSTRG.3893	0+1-	mus_PRJNA293822_27
MSTRG.12705	1+0-	9.PRJNA322294_5
MSTRG.17743	1+0-	4. PRJNA281134_3
R3hcc1	0+1-	multi_mus_PRJNA398031_4
Specc1l	0+1-	4. PRJNA281134_3
MSTRG.7209	0+1-	multi_mus_PRJNA398031_4
Zmym5	1+0-	4. PRJNA281134_3
H2afy	0+1-	multi_mus_PRJNA398031_4
MSTRG.5199	0+1-	multi_mus_PRJNA398031_4
MSTRG.24268	0+1-	multi_mus_PRJNA398031_4
Setd2	0+1-	multi_mus_PRJNA398031_4
MSTRG.11447	1+0-	multi_mus_PRJNA398031_4
MSTRG.18782	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.5294	1+0-	multi_mus_PRJNA398031_4
MSTRG.9990	0+1-	multi_mus_PRJNA398031_4
Ogdhl	1+0-	multi_mus_PRJNA398031_4
MSTRG.23305	0+1-	multi_mus_PRJNA398031_4
MSTRG.9968	0+1-	multi_mus_PRJNA398031_4
MSTRG.13521	0+1-	multi_mus_PRJNA398031_4
MSTRG.12307	1+0-	multi_mus_PRJNA398031_4
Nedd9	0+1-	multi_mus_PRJNA398031_4
Urod	0+1-	multi_mus_PRJNA398031_4
MSTRG.25873	0+1-	multi_mus_PRJNA398031_4
MSTRG.13577	0+1-	multi_mus_PRJNA398031_4
MSTRG.1667	1+0-	multi_mus_PRJNA398031_4
Tcf3	0+1-	multi_mus_PRJNA398031_4
Polr2i	0+1-	multi_mus_PRJNA398031_4
MSTRG.25166	1+0-	multi_mus_PRJNA398031_4
MSTRG.11942	0+1-	multi_mus_PRJNA398031_4
MSTRG.24844	1+0-	multi_mus_PRJNA398031_4
MSTRG.19295	1+0-	multi_mus_PRJNA398031_4
MSTRG.24577	0+1-	multi_mus_PRJNA398031_4
Eps15	1+0-	9.PRJNA322294_5
Mtm1	1+0-	multi_mus_PRJNA398031_4
Mtif3	1+0-	multi_mus_PRJNA398031_4
MSTRG.22304	1+0-	multi_mus_PRJNA398031_4
Stard3nl	0+1-	multi_mus_PRJNA398031_4
MSTRG.18497	0+1-	multi_mus_PRJNA398031_4
Prr18	0+1-	multi_mus_PRJNA398031_4
Ppp1r14a	0+1-	multi_mus_PRJNA398031_4
Ptpdc1	1+0-	4. PRJNA281134_3
D5Ertd579e	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.26179	1+0-	multi_mus_PRJNA398031_4
MSTRG.31925	1+0-	multi_mus_PRJNA398031_4
MSTRG.33766	0+1-	multi_mus_PRJNA398031_4
MSTRG.7217	1+0-	multi_mus_PRJNA398031_4
MSTRG.2185	1+0-	multi_mus_PRJNA398031_4
Zfp710	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.12607	1+0-	multi_mus_PRJNA398031_4
MSTRG.10621	0+1-	multi_mus_PRJNA398031_4
MSTRG.1444	1+0-	multi_mus_PRJNA398031_4
Snrpb	0+1-	multi_mus_PRJNA398031_4
MSTRG.11867	0+1-	multi_mus_PRJNA398031_4
MSTRG.22124	0+1-	multi_mus_PRJNA398031_4
MSTRG.16370	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.2969	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.5319	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.8693	0+1-	4. PRJNA281134_4
Toe1	0+1-	multi_mus_PRJNA398031_4
MSTRG.4370	1+0-	multi_mus_PRJNA398031_4
MSTRG.7404	0+1-	9.PRJNA322294_5
Grk4	1+0-	4. PRJNA281134_4
Manea	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.5136	0+1-	multi_mus_PRJNA398031_4
MSTRG.9323	0+1-	multi_mus_PRJNA398031_4
MSTRG.18348	1+0-	multi_mus_PRJNA398031_4
Senp8	0+1-	multi_mus_PRJNA398031_4
MSTRG.18429	0+1-	multi_mus_PRJNA398031_4
MSTRG.9757	1+0-	multi_mus_PRJNA398031_4
MSTRG.8551	1+0-	5. PRJNA322593 o PRJNA323485_9
Zfp810	1+0-	multi_mus_PRJNA398031_4
MSTRG.8914	0+1-	multi_mus_PRJNA398031_4
MSTRG.29014	0+1-	multi_mus_PRJNA398031_4
Raly	0+1-	multi_mus_PRJNA398031_4
MSTRG.18459	0+1-	multi_mus_PRJNA398031_4
MSTRG.3239	0+1-	4. PRJNA281134_3
MSTRG.33855	1+0-	multi_mus_PRJNA398031_4
Lmf1	1+0-	4. PRJNA281134_4
Zfp786	0+1-	multi_mus_PRJNA398031_4
MSTRG.12377	1+0-	multi_mus_PRJNA398031_4
MSTRG.19001	1+0-	multi_mus_PRJNA398031_4
Eprs	0+1-	multi_mus_PRJNA398031_4
MSTRG.8829	0+1-	multi_mus_PRJNA398031_4
MSTRG.26808	1+0-	multi_mus_PRJNA398031_4
MSTRG.34710	1+0-	multi_mus_PRJNA398031_4
Ecd	0+1-	multi_mus_PRJNA398031_4
Mpc2	0+1-	multi_mus_PRJNA398031_4
Mir6236	1+0-	multi_mus_PRJNA398031_4
MSTRG.33072	1+0-	multi_mus_PRJNA398031_4
MSTRG.2615	0+1-	multi_mus_PRJNA398031_4
Fbxl13	1+0-	multi_mus_PRJNA398031_4
MSTRG.21788	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.18749	1+0-	multi_mus_PRJNA398031_4
Ddi2	0+1-	multi_mus_PRJNA398031_4
MSTRG.14850	1+0-	mus_PRJNA293822_27
MSTRG.18910	1+0-	multi_mus_PRJNA398031_4
Bdh2	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.6305	1+0-	multi_mus_PRJNA398031_4
Eef1a1	0+1-	multi_mus_PRJNA398031_4
MSTRG.25036	0+1-	multi_mus_PRJNA398031_4
MSTRG.4754	0+1-	4. PRJNA281134_4
MSTRG.20825	1+0-	multi_mus_PRJNA398031_4
MSTRG.13253	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.9893	0+1-	multi_mus_PRJNA398031_4
MSTRG.8622	1+0-	multi_mus_PRJNA398031_4
Dock7	0+1-	multi_mus_PRJNA398031_4
Fam220a	0+1-	multi_mus_PRJNA398031_4
Tmub1	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.18516	0+1-	multi_mus_PRJNA398031_4
MSTRG.17413	1+0-	multi_mus_PRJNA398031_4
MSTRG.32588	1+0-	multi_mus_PRJNA398031_4
Cdkl1	1+0-	4. PRJNA281134_3
Eftud2	0+1-	multi_mus_PRJNA398031_4
Ncoa7	0+1-	multi_mus_PRJNA398031_4
MSTRG.3569	1+0-	9.PRJNA322294_5
MSTRG.24357	0+1-	multi_mus_PRJNA398031_4
MSTRG.13463	1+0-	4. PRJNA281134_3
MSTRG.4829	1+0-	4. PRJNA281134_3
Tmem19	0+1-	multi_mus_PRJNA398031_4
Wdr4	0+1-	multi_mus_PRJNA398031_4
MSTRG.5022	1+0-	multi_mus_PRJNA398031_4
MSTRG.23648	0+1-	multi_mus_PRJNA398031_4
Rab3gap2	0+1-	multi_mus_PRJNA398031_4
MSTRG.3488	1+0-	multi_mus_PRJNA398031_4
Cpsf4	0+1-	4. PRJNA281134_4
Lmtk2	0+1-	multi_mus_PRJNA398031_4
MSTRG.19195	0+1-	multi_mus_PRJNA398031_4
MSTRG.20897	1+0-	9.PRJNA322294_5
MSTRG.8613	1+0-	multi_mus_PRJNA398031_4
MSTRG.13760	1+0-	multi_mus_PRJNA398031_4
Abca5	0+1-	multi_mus_PRJNA398031_4
MSTRG.13798	1+0-	multi_mus_PRJNA398031_4
Vasp	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.5777	0+1-	multi_mus_PRJNA398031_4
MSTRG.15901	1+0-	4. PRJNA281134_3
Ankrd33b	0+1-	multi_mus_PRJNA398031_4
MSTRG.1499	1+0-	multi_mus_PRJNA398031_4
MSTRG.32590	1+0-	multi_mus_PRJNA398031_4
MSTRG.4267	0+1-	multi_mus_PRJNA398031_4
MSTRG.23349	1+0-	multi_mus_PRJNA398031_4
Ikbkg	0+1-	9.PRJNA322294_5
MSTRG.19004	1+0-	multi_mus_PRJNA398031_4
MSTRG.32860	0+1-	multi_mus_PRJNA398031_4
MSTRG.19367	0+1-	multi_mus_PRJNA398031_4
Mbd4	0+1-	multi_mus_PRJNA398031_4
MSTRG.22426	0+1-	multi_mus_PRJNA398031_4
MSTRG.2198	0+1-	4. PRJNA281134_4
MSTRG.13054	0+1-	mus_PRJNA293822_27
MSTRG.6779	0+1-	multi_mus_PRJNA398031_4
Naca	0+1-	multi_mus_PRJNA398031_4
MSTRG.7031	0+1-	multi_mus_PRJNA398031_4
MSTRG.5121	1+0-	multi_mus_PRJNA398031_4
MSTRG.25002	0+1-	multi_mus_PRJNA398031_4
MSTRG.5138	0+1-	multi_mus_PRJNA398031_4
MSTRG.26672	0+1-	multi_mus_PRJNA398031_4
MSTRG.32418	1+0-	multi_mus_PRJNA398031_4
Atad3a	0+1-	multi_mus_PRJNA398031_4
MSTRG.9264	0+1-	multi_mus_PRJNA398031_4
Caprin2	1+0-	5. PRJNA322593 o PRJNA323485_10
Magi1	0+1-	4. PRJNA281134_4
Lgr4	0+1-	multi_mus_PRJNA398031_4
Gtf3c5	1+0-	multi_mus_PRJNA398031_4
Stk11	1+0-	multi_mus_PRJNA398031_4
MSTRG.34117	0+1-	multi_mus_PRJNA398031_4
MSTRG.11744	1+0-	multi_mus_PRJNA398031_4
MSTRG.14590	1+0-	mus_PRJNA293822_27
MSTRG.3092	0+1-	multi_mus_PRJNA398031_4
Arih2	0+1-	multi_mus_PRJNA398031_4
MSTRG.34867	1+0-	multi_mus_PRJNA398031_4
Pwp1	0+1-	multi_mus_PRJNA398031_4
Elp3	1+0-	multi_mus_PRJNA398031_4
MSTRG.9451	0+1-	4. PRJNA281134_4
MSTRG.22525	1+0-	multi_mus_PRJNA398031_4
Slc39a9	0+1-	multi_mus_PRJNA398031_4
MSTRG.27985	0+1-	multi_mus_PRJNA398031_4
MSTRG.35151	0+1-	multi_mus_PRJNA398031_4
MSTRG.33203	0+1-	multi_mus_PRJNA398031_4
MSTRG.20106	0+1-	multi_mus_PRJNA398031_4
MSTRG.24083	0+1-	multi_mus_PRJNA398031_4
MSTRG.10036	0+1-	mus_PRJNA293822_27
Gucd1	0+1-	multi_mus_PRJNA398031_4
MSTRG.17037	0+1-	4. PRJNA281134_4
MSTRG.9935	0+1-	multi_mus_PRJNA398031_4
MSTRG.33349	1+0-	multi_mus_PRJNA398031_4
MSTRG.18536	0+1-	4. PRJNA281134_4
Kdm6a	0+1-	multi_mus_PRJNA398031_4
Rusc2	0+1-	mus_PRJNA293822_27
MSTRG.33475	0+1-	multi_mus_PRJNA398031_4
Mapk8ip3	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.23422	0+1-	multi_mus_PRJNA398031_4
MSTRG.33987	1+0-	multi_mus_PRJNA398031_4
Trappc9	1+0-	5. PRJNA322593 o PRJNA323485_10
Tnrc6b	0+1-	multi_mus_PRJNA398031_4
Plaa	0+1-	multi_mus_PRJNA398031_4
Wdr24	0+1-	multi_mus_PRJNA398031_4
MSTRG.17056	0+1-	multi_mus_PRJNA398031_4
MSTRG.8991	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.21304	1+0-	9.PRJNA322294_5
MSTRG.19416	0+1-	multi_mus_PRJNA398031_4
MSTRG.28936	0+1-	multi_mus_PRJNA398031_4
MSTRG.23754	1+0-	multi_mus_PRJNA398031_4
MSTRG.35208	1+0-	multi_mus_PRJNA398031_4
MSTRG.6598	0+1-	multi_mus_PRJNA398031_4
MSTRG.7381	0+1-	5. PRJNA322593 o PRJNA323485_9
Scn8a	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.5469	0+1-	4. PRJNA281134_3
Tstd2	0+1-	multi_mus_PRJNA398031_4
Ppm1m	0+1-	multi_mus_PRJNA398031_4
Elmo2	0+1-	multi_mus_PRJNA398031_4
MSTRG.18098	1+0-	mus_PRJNA293822_27
MSTRG.13856	0+1-	multi_mus_PRJNA398031_4
Zfp862-ps	1+0-	multi_mus_PRJNA398031_4
MSTRG.8389	1+0-	multi_mus_PRJNA398031_4
MSTRG.4092	0+1-	9.PRJNA322294_5
MSTRG.22399	1+0-	multi_mus_PRJNA398031_4
MSTRG.7012	0+1-	4. PRJNA281134_4
Dhrs7b	0+1-	multi_mus_PRJNA398031_4
Rnpep	0+1-	multi_mus_PRJNA398031_4
MSTRG.23395	0+1-	multi_mus_PRJNA398031_4
Fkbp5	0+1-	multi_mus_PRJNA398031_4
MSTRG.28865	1+0-	multi_mus_PRJNA398031_4
MSTRG.19576	1+0-	multi_mus_PRJNA398031_4
MSTRG.12512	1+0-	mus_PRJNA293822_27
MSTRG.8584	1+0-	multi_mus_PRJNA398031_4
MSTRG.11898	1+0-	5. PRJNA322593 o PRJNA323485_10
Pyroxd1	0+1-	multi_mus_PRJNA398031_4
Scaper	1+0-	multi_mus_PRJNA398031_4
Otub2	1+0-	4. PRJNA281134_4
Maf1	0+1-	multi_mus_PRJNA398031_4
MSTRG.24269	1+0-	multi_mus_PRJNA398031_4
Dixdc1	0+1-	multi_mus_PRJNA398031_4
MSTRG.10339	0+1-	multi_mus_PRJNA398031_4
Apbb2	0+1-	multi_mus_PRJNA398031_4
Fam161b	0+1-	multi_mus_PRJNA398031_4
Kif13b	1+0-	multi_mus_PRJNA398031_4
MSTRG.20149	1+0-	multi_mus_PRJNA398031_4
MSTRG.27565	1+0-	multi_mus_PRJNA398031_4
MSTRG.25747	0+1-	multi_mus_PRJNA398031_4
MSTRG.17826	0+1-	multi_mus_PRJNA398031_4
Pigu	0+1-	multi_mus_PRJNA398031_4
MSTRG.12278	0+1-	multi_mus_PRJNA398031_4
MSTRG.32078	0+1-	multi_mus_PRJNA398031_4
Zcchc8	0+1-	multi_mus_PRJNA398031_4
MSTRG.8862	0+1-	multi_mus_PRJNA398031_4
Ccdc24	0+1-	4. PRJNA281134_4
MSTRG.8594	0+1-	5. PRJNA322593 o PRJNA323485_9
Smcr8	0+1-	9.PRJNA322294_5
MSTRG.11588	1+0-	multi_mus_PRJNA398031_4
Agtrap	1+0-	multi_mus_PRJNA398031_4
MSTRG.25260	0+1-	multi_mus_PRJNA398031_4
MSTRG.21868	0+1-	multi_mus_PRJNA398031_4
MSTRG.21873	0+1-	multi_mus_PRJNA398031_4
Pcdh9	0+1-	multi_mus_PRJNA398031_4
MSTRG.26600	0+1-	multi_mus_PRJNA398031_4
MSTRG.8744	0+1-	multi_mus_PRJNA398031_4
G3bp2	0+1-	4. PRJNA281134_4
Copg1	0+1-	multi_mus_PRJNA398031_4
Nrsn2	0+1-	4. PRJNA281134_3
Col25a1	0+1-	multi_mus_PRJNA398031_4
Aldoart1	1+0-	multi_mus_PRJNA398031_4
MSTRG.9889	1+0-	multi_mus_PRJNA398031_4
MSTRG.25223	1+0-	multi_mus_PRJNA398031_4
Cipc	0+1-	multi_mus_PRJNA398031_4
Ephb2	1+0-	multi_mus_PRJNA398031_4
MSTRG.20295	1+0-	multi_mus_PRJNA398031_4
Rad17	1+0-	multi_mus_PRJNA398031_4
MSTRG.7886	0+1-	4. PRJNA281134_3
MSTRG.26923	1+0-	multi_mus_PRJNA398031_4
Ect2	0+1-	mus_PRJNA293822_27
Cyp2d22	1+0-	4. PRJNA281134_3
Igf2	0+1-	5. PRJNA322593 o PRJNA323485_9
Pfkm	1+0-	4. PRJNA281134_4
Znrf3	1+0-	multi_mus_PRJNA398031_4
Ica1	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.5432	0+1-	multi_mus_PRJNA398031_4
Mtcl1	1+0-	4. PRJNA281134_4
MSTRG.13186	0+1-	multi_mus_PRJNA398031_4
MSTRG.17008	1+0-	5. PRJNA322593 o PRJNA323485_9
Atp7a	0+1-	multi_mus_PRJNA398031_4
Dph3	0+1-	9.PRJNA322294_5
MSTRG.33175	0+1-	multi_mus_PRJNA398031_4
Acp6	0+1-	multi_mus_PRJNA398031_4
Rbm7	0+1-	multi_mus_PRJNA398031_4
Prss23	1+0-	4. PRJNA281134_3
MSTRG.8280	1+0-	4. PRJNA281134_3
MSTRG.6074	0+1-	4. PRJNA281134_3
MSTRG.34257	0+1-	multi_mus_PRJNA398031_4
Atp6v0c-ps2	1+0-	4. PRJNA281134_3
MSTRG.25095	1+0-	multi_mus_PRJNA398031_4
Cops2	0+1-	multi_mus_PRJNA398031_4
MSTRG.33826	1+0-	multi_mus_PRJNA398031_4
MSTRG.19280	0+1-	multi_mus_PRJNA398031_4
MSTRG.17689	1+0-	multi_mus_PRJNA398031_4
MSTRG.25079	0+1-	multi_mus_PRJNA398031_4
MSTRG.29045	1+0-	multi_mus_PRJNA398031_4
Ndst3	0+1-	multi_mus_PRJNA398031_4
Ephb1	0+1-	multi_mus_PRJNA398031_4
MSTRG.9081	1+0-	4. PRJNA281134_3
MSTRG.7590	0+1-	4. PRJNA281134_3
MSTRG.28425	0+1-	multi_mus_PRJNA398031_4
Sft2d1	0+1-	multi_mus_PRJNA398031_4
MSTRG.23471	1+0-	multi_mus_PRJNA398031_4
Zfp82	0+1-	4. PRJNA281134_4
MSTRG.7140	1+0-	multi_mus_PRJNA398031_4
Asxl2	0+1-	5. PRJNA322593 o PRJNA323485_9
Ddit3	0+1-	multi_mus_PRJNA398031_4
MSTRG.17900	1+0-	4. PRJNA281134_3
Zscan26	0+1-	4. PRJNA281134_4
MSTRG.29020	1+0-	multi_mus_PRJNA398031_4
Frmpd4	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.28255	1+0-	multi_mus_PRJNA398031_4
MSTRG.32660	1+0-	multi_mus_PRJNA398031_4
Ccdc141	0+1-	multi_mus_PRJNA398031_4
Sgsm1	0+1-	multi_mus_PRJNA398031_4
MSTRG.5283	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.2613	1+0-	4. PRJNA281134_3
MSTRG.33901	1+0-	multi_mus_PRJNA398031_4
Zfp14	0+1-	multi_mus_PRJNA398031_4
MSTRG.24436	1+0-	multi_mus_PRJNA398031_4
MSTRG.24038	0+1-	multi_mus_PRJNA398031_4
Hnrnpf	0+1-	multi_mus_PRJNA398031_4
MSTRG.32642	0+1-	multi_mus_PRJNA398031_4
MSTRG.6132	1+0-	9.PRJNA322294_5
MSTRG.7940	0+1-	multi_mus_PRJNA398031_4
Amy1	0+1-	5. PRJNA322593 o PRJNA323485_9
Rreb1	0+1-	4. PRJNA281134_3
Vcan	1+0-	multi_mus_PRJNA398031_4
MSTRG.19255	1+0-	multi_mus_PRJNA398031_4
Rgcc	0+1-	multi_mus_PRJNA398031_4
MSTRG.9675	1+0-	mus_PRJNA293822_27
MSTRG.20144	1+0-	multi_mus_PRJNA398031_4
Pkn1	1+0-	mus_PRJNA293822_27
MSTRG.6575	0+1-	multi_mus_PRJNA398031_4
MSTRG.19314	1+0-	multi_mus_PRJNA398031_4
MSTRG.18886	0+1-	multi_mus_PRJNA398031_4
MSTRG.13126	0+1-	multi_mus_PRJNA398031_4
MSTRG.20888	0+1-	multi_mus_PRJNA398031_4
Hiat1	0+1-	multi_mus_PRJNA398031_4
MSTRG.6997	1+0-	mus_PRJNA293822_27
Bloc1s5	0+1-	multi_mus_PRJNA398031_4
MSTRG.25867	1+0-	multi_mus_PRJNA398031_4
MSTRG.20997	0+1-	multi_mus_PRJNA398031_4
BC003331	0+1-	multi_mus_PRJNA398031_4
MSTRG.6295	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.12817	1+0-	multi_mus_PRJNA398031_4
MSTRG.21765	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.20104	1+0-	multi_mus_PRJNA398031_4
MSTRG.15825	1+0-	5. PRJNA322593 o PRJNA323485_9
Gcnt2	1+0-	9.PRJNA322294_5
MSTRG.1971	0+1-	4. PRJNA281134_3
Dclk1	1+0-	9.PRJNA322294_5
MSTRG.20869	0+1-	multi_mus_PRJNA398031_4
MSTRG.16420	0+1-	4. PRJNA281134_4
MSTRG.24611	1+0-	multi_mus_PRJNA398031_4
MSTRG.21725	0+1-	multi_mus_PRJNA398031_4
MSTRG.4260	1+0-	multi_mus_PRJNA398031_4
Itga6	0+1-	multi_mus_PRJNA398031_4
MSTRG.21448	1+0-	multi_mus_PRJNA398031_4
MSTRG.8835	0+1-	multi_mus_PRJNA398031_4
MSTRG.7441	1+0-	multi_mus_PRJNA398031_4
Arf6	0+1-	multi_mus_PRJNA398031_4
MSTRG.12541	1+0-	multi_mus_PRJNA398031_4
S100a9	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.34414	0+1-	multi_mus_PRJNA398031_4
MSTRG.23658	0+1-	4. PRJNA281134_3
MSTRG.34972	1+0-	multi_mus_PRJNA398031_4
Slc35b4	0+1-	multi_mus_PRJNA398031_4
S100a13	1+0-	5. PRJNA322593 o PRJNA323485_9
Ankra2	0+1-	multi_mus_PRJNA398031_4
MSTRG.19511	1+0-	4. PRJNA281134_4
MSTRG.32409	0+1-	multi_mus_PRJNA398031_4
Mast2	1+0-	9.PRJNA322294_5
MSTRG.1706	0+1-	multi_mus_PRJNA398031_4
MSTRG.11337	1+0-	multi_mus_PRJNA398031_4
MSTRG.9578	0+1-	4. PRJNA281134_3
MSTRG.32225	0+1-	multi_mus_PRJNA398031_4
2310035C23Rik	0+1-	5. PRJNA322593 o PRJNA323485_9
Mkl1	0+1-	multi_mus_PRJNA398031_4
MSTRG.15057	1+0-	9.PRJNA322294_5
Irf2bpl	0+1-	4. PRJNA281134_4
MSTRG.11515	0+1-	multi_mus_PRJNA398031_4
MSTRG.4993	1+0-	multi_mus_PRJNA398031_4
MSTRG.21208	0+1-	multi_mus_PRJNA398031_4
MSTRG.23896	1+0-	multi_mus_PRJNA398031_4
MSTRG.2086	1+0-	multi_mus_PRJNA398031_4
MSTRG.2309	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.9879	0+1-	multi_mus_PRJNA398031_4
Ppargc1a	0+1-	multi_mus_PRJNA398031_4
Vwf	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.19310	1+0-	multi_mus_PRJNA398031_4
Ntrk2	0+1-	multi_mus_PRJNA398031_4
MSTRG.2798	1+0-	5. PRJNA322593 o PRJNA323485_10
Wdr31	0+1-	4. PRJNA281134_3
Maob	0+1-	multi_mus_PRJNA398031_4
MSTRG.33831	0+1-	multi_mus_PRJNA398031_4
MSTRG.2851	0+1-	9.PRJNA322294_5
MSTRG.16992	0+1-	multi_mus_PRJNA398031_4
MSTRG.4853	1+0-	multi_mus_PRJNA398031_4
MSTRG.16497	1+0-	4. PRJNA281134_3
MSTRG.22789	0+1-	multi_mus_PRJNA398031_4
MSTRG.26891	0+1-	multi_mus_PRJNA398031_4
Me1	1+0-	multi_mus_PRJNA398031_4
Dnaja1	0+1-	multi_mus_PRJNA398031_4
Rnf44	0+1-	multi_mus_PRJNA398031_4
MSTRG.25541	0+1-	multi_mus_PRJNA398031_4
MSTRG.16079	1+0-	4. PRJNA281134_3
Tomm40	0+1-	multi_mus_PRJNA398031_4
MSTRG.2748	0+1-	multi_mus_PRJNA398031_4
MSTRG.21119	0+1-	multi_mus_PRJNA398031_4
MSTRG.26607	0+1-	multi_mus_PRJNA398031_4
Gyg	0+1-	multi_mus_PRJNA398031_4
MSTRG.7187	0+1-	multi_mus_PRJNA398031_4
MSTRG.12923	0+1-	multi_mus_PRJNA398031_4
MSTRG.24249	0+1-	multi_mus_PRJNA398031_4
MSTRG.34974	0+1-	multi_mus_PRJNA398031_4
MSTRG.13984	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.20996	1+0-	multi_mus_PRJNA398031_4
Trmt5	0+1-	multi_mus_PRJNA398031_4
MSTRG.21135	0+1-	multi_mus_PRJNA398031_4
Icmt	0+1-	multi_mus_PRJNA398031_4
MSTRG.1824	0+1-	multi_mus_PRJNA398031_4
MSTRG.20643	0+1-	multi_mus_PRJNA398031_4
MSTRG.4444	0+1-	5. PRJNA322593 o PRJNA323485_9
Atf7	0+1-	multi_mus_PRJNA398031_4
MSTRG.4927	0+1-	5. PRJNA322593 o PRJNA323485_9
Tbck	0+1-	multi_mus_PRJNA398031_4
MSTRG.27052	0+1-	multi_mus_PRJNA398031_4
MSTRG.13727	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.22706	1+0-	multi_mus_PRJNA398031_4
MSTRG.31921	0+1-	multi_mus_PRJNA398031_4
Snx17	0+1-	multi_mus_PRJNA398031_4
Dido1	0+1-	multi_mus_PRJNA398031_4
MSTRG.7105	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.28332	1+0-	multi_mus_PRJNA398031_4
Clta	1+0-	4. PRJNA281134_3
MSTRG.21940	0+1-	multi_mus_PRJNA398031_4
Sass6	0+1-	multi_mus_PRJNA398031_4
Ccnd3	0+1-	multi_mus_PRJNA398031_4
MSTRG.18686	1+0-	multi_mus_PRJNA398031_4
Nol7	0+1-	multi_mus_PRJNA398031_4
MSTRG.2447	0+1-	multi_mus_PRJNA398031_4
MSTRG.7057	1+0-	mus_PRJNA293822_27
MSTRG.20062	1+0-	multi_mus_PRJNA398031_4
Taok1	1+0-	4. PRJNA281134_4
MSTRG.34763	1+0-	multi_mus_PRJNA398031_4
Itsn2	0+1-	multi_mus_PRJNA398031_4
MSTRG.33163	1+0-	multi_mus_PRJNA398031_4
MSTRG.22253	0+1-	multi_mus_PRJNA398031_4
MSTRG.2175	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.2304	0+1-	4. PRJNA281134_4
MSTRG.32093	0+1-	multi_mus_PRJNA398031_4
MSTRG.10049	0+1-	multi_mus_PRJNA398031_4
MSTRG.17146	0+1-	multi_mus_PRJNA398031_4
MSTRG.2733	0+1-	multi_mus_PRJNA398031_4
MSTRG.15419	1+0-	9.PRJNA322294_5
Vamp3	0+1-	multi_mus_PRJNA398031_4
MSTRG.24188	1+0-	multi_mus_PRJNA398031_4
MSTRG.28997	0+1-	multi_mus_PRJNA398031_4
MSTRG.33494	0+1-	multi_mus_PRJNA398031_4
Sytl2	0+1-	multi_mus_PRJNA398031_4
MSTRG.3851	1+0-	multi_mus_PRJNA398031_4
MSTRG.8790	0+1-	4. PRJNA281134_4
Adgrl4	0+1-	multi_mus_PRJNA398031_4
Slc41a2	1+0-	4. PRJNA281134_4
MSTRG.21153	1+0-	multi_mus_PRJNA398031_4
Serinc2	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.26308	1+0-	multi_mus_PRJNA398031_4
MSTRG.12269	0+1-	multi_mus_PRJNA398031_4
Zhx1	1+0-	4. PRJNA281134_3
MSTRG.7126	1+0-	4. PRJNA281134_4
MSTRG.4283	0+1-	multi_mus_PRJNA398031_4
MSTRG.27311	1+0-	multi_mus_PRJNA398031_4
MSTRG.6671	0+1-	4. PRJNA281134_4
1810043H04Rik	0+1-	multi_mus_PRJNA398031_4
MSTRG.12162	1+0-	multi_mus_PRJNA398031_4
Numb	0+1-	multi_mus_PRJNA398031_4
Exph5	0+1-	multi_mus_PRJNA398031_4
Fam65b	1+0-	multi_mus_PRJNA398031_4
Usf2	1+0-	multi_mus_PRJNA398031_4
MSTRG.14263	0+1-	9.PRJNA322294_5
MSTRG.4163	0+1-	multi_mus_PRJNA398031_4
MSTRG.18838	1+0-	multi_mus_PRJNA398031_4
MSTRG.9934	0+1-	4. PRJNA281134_4
MSTRG.2964	1+0-	5. PRJNA322593 o PRJNA323485_10
Pla2g5	1+0-	5. PRJNA322593 o PRJNA323485_10
LOC100861978	1+0-	9.PRJNA322294_5
MSTRG.24420	1+0-	multi_mus_PRJNA398031_4
Slc39a3	0+1-	9.PRJNA322294_5
Srsf10	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.9877	0+1-	4. PRJNA281134_4
Ccdc157	0+1-	4. PRJNA281134_3
MSTRG.23662	0+1-	4. PRJNA281134_4
MSTRG.21127	0+1-	multi_mus_PRJNA398031_4
Tufm	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.6961	0+1-	multi_mus_PRJNA398031_4
MSTRG.7555	0+1-	4. PRJNA281134_4
MSTRG.31221	0+1-	multi_mus_PRJNA398031_4
MSTRG.31870	0+1-	multi_mus_PRJNA398031_4
MSTRG.22858	1+0-	multi_mus_PRJNA398031_4
MSTRG.3023	0+1-	multi_mus_PRJNA398031_4
MSTRG.19313	1+0-	multi_mus_PRJNA398031_4
MSTRG.9837	1+0-	4. PRJNA281134_4
Bicd2	0+1-	multi_mus_PRJNA398031_4
MSTRG.23965	0+1-	multi_mus_PRJNA398031_4
MSTRG.18477	0+1-	multi_mus_PRJNA398031_4
Sec23a	0+1-	multi_mus_PRJNA398031_4
Kif3a	0+1-	multi_mus_PRJNA398031_4
MSTRG.12760	0+1-	multi_mus_PRJNA398031_4
MSTRG.10976	0+1-	multi_mus_PRJNA398031_4
MSTRG.22995	0+1-	multi_mus_PRJNA398031_4
MSTRG.3469	0+1-	multi_mus_PRJNA398031_4
Igsf11	0+1-	multi_mus_PRJNA398031_4
MSTRG.13056	0+1-	4. PRJNA281134_4
MSTRG.1951	1+0-	multi_mus_PRJNA398031_4
Mtpap	0+1-	4. PRJNA281134_4
Cox11	0+1-	multi_mus_PRJNA398031_4
MSTRG.3742	0+1-	4. PRJNA281134_4
MSTRG.10307	0+1-	multi_mus_PRJNA398031_4
MSTRG.4483	0+1-	multi_mus_PRJNA398031_4
Oxnad1	0+1-	multi_mus_PRJNA398031_4
Rnf13	1+0-	4. PRJNA281134_4
MSTRG.21201	1+0-	multi_mus_PRJNA398031_4
MSTRG.18585	0+1-	5. PRJNA322593 o PRJNA323485_9
Fbxo18	0+1-	multi_mus_PRJNA398031_4
Vcp	1+0-	4. PRJNA281134_4
MSTRG.27507	0+1-	multi_mus_PRJNA398031_4
MSTRG.5226	0+1-	multi_mus_PRJNA398031_4
Fam19a2	1+0-	9.PRJNA322294_5
MSTRG.25581	0+1-	multi_mus_PRJNA398031_4
MSTRG.5953	0+1-	multi_mus_PRJNA398031_4
MSTRG.18994	0+1-	4. PRJNA281134_3
Cntfr	0+1-	multi_mus_PRJNA398031_4
Yipf1	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.28440	1+0-	multi_mus_PRJNA398031_4
Amot	0+1-	multi_mus_PRJNA398031_4
MSTRG.5343	0+1-	multi_mus_PRJNA398031_4
MSTRG.12687	0+1-	4. PRJNA281134_4
MSTRG.23163	1+0-	mus_PRJNA293822_27
MSTRG.9479	1+0-	multi_mus_PRJNA398031_4
Rhot1	0+1-	multi_mus_PRJNA398031_4
MSTRG.7751	1+0-	multi_mus_PRJNA398031_4
MSTRG.2140	0+1-	4. PRJNA281134_4
MSTRG.6315	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.18130	0+1-	multi_mus_PRJNA398031_4
MSTRG.26879	1+0-	multi_mus_PRJNA398031_4
MSTRG.13287	1+0-	multi_mus_PRJNA398031_4
MSTRG.3816	1+0-	4. PRJNA281134_4
MSTRG.19346	0+1-	multi_mus_PRJNA398031_4
MSTRG.5496	1+0-	multi_mus_PRJNA398031_4
MSTRG.34350	0+1-	multi_mus_PRJNA398031_4
Usp19	0+1-	multi_mus_PRJNA398031_4
MSTRG.3904	1+0-	4. PRJNA281134_4
Lama1	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.9494	0+1-	4. PRJNA281134_4
MSTRG.33044	0+1-	multi_mus_PRJNA398031_4
MSTRG.26255	0+1-	multi_mus_PRJNA398031_4
MSTRG.15219	1+0-	5. PRJNA322593 o PRJNA323485_9
Lppr3	0+1-	multi_mus_PRJNA398031_4
Eif2b4	1+0-	multi_mus_PRJNA398031_4
MSTRG.17483	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.19478	1+0-	multi_mus_PRJNA398031_4
MSTRG.8011	0+1-	4. PRJNA281134_4
MSTRG.9937	0+1-	multi_mus_PRJNA398031_4
MSTRG.18183	1+0-	multi_mus_PRJNA398031_4
MSTRG.10504	0+1-	multi_mus_PRJNA398031_4
Scap	0+1-	multi_mus_PRJNA398031_4
MSTRG.4484	1+0-	multi_mus_PRJNA398031_4
Dcaf5	0+1-	multi_mus_PRJNA398031_4
MSTRG.7408	1+0-	9.PRJNA322294_5
MSTRG.3059	0+1-	4. PRJNA281134_3
MSTRG.11996	0+1-	multi_mus_PRJNA398031_4
MSTRG.16919	0+1-	multi_mus_PRJNA398031_4
MSTRG.11280	0+1-	multi_mus_PRJNA398031_4
MSTRG.16389	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.5466	1+0-	multi_mus_PRJNA398031_4
Sars	0+1-	multi_mus_PRJNA398031_4
Slc25a3	0+1-	multi_mus_PRJNA398031_4
Mapt	0+1-	multi_mus_PRJNA398031_4
MSTRG.20603	0+1-	4. PRJNA281134_4
MSTRG.22376	1+0-	multi_mus_PRJNA398031_4
MSTRG.4288	1+0-	multi_mus_PRJNA398031_4
MSTRG.9925	0+1-	multi_mus_PRJNA398031_4
MSTRG.3908	0+1-	4. PRJNA281134_3
MSTRG.8476	0+1-	multi_mus_PRJNA398031_4
MSTRG.34702	1+0-	multi_mus_PRJNA398031_4
MSTRG.19656	1+0-	4. PRJNA281134_3
MSTRG.19215	0+1-	multi_mus_PRJNA398031_4
Slc35c2	0+1-	multi_mus_PRJNA398031_4
Hbp1	0+1-	multi_mus_PRJNA398031_4
Znfx1	0+1-	multi_mus_PRJNA398031_4
Ccdc90b	0+1-	multi_mus_PRJNA398031_4
MSTRG.17086	1+0-	multi_mus_PRJNA398031_4
Rufy1	0+1-	multi_mus_PRJNA398031_4
Tmem263	0+1-	multi_mus_PRJNA398031_4
Clmn	0+1-	multi_mus_PRJNA398031_4
MSTRG.27819	1+0-	multi_mus_PRJNA398031_4
Ints9	0+1-	multi_mus_PRJNA398031_4
MSTRG.13255	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.19623	0+1-	multi_mus_PRJNA398031_4
MSTRG.26532	0+1-	multi_mus_PRJNA398031_4
MSTRG.2455	0+1-	multi_mus_PRJNA398031_4
MSTRG.12940	1+0-	multi_mus_PRJNA398031_4
MSTRG.6211	0+1-	4. PRJNA281134_3
MSTRG.13563	1+0-	multi_mus_PRJNA398031_4
Tbc1d17	0+1-	multi_mus_PRJNA398031_4
Fam172a	1+0-	multi_mus_PRJNA398031_4
Eef2	1+0-	multi_mus_PRJNA398031_4
Npm1	0+1-	multi_mus_PRJNA398031_4
Ccnk	0+1-	multi_mus_PRJNA398031_4
MSTRG.1750	1+0-	9.PRJNA322294_5
MSTRG.24901	0+1-	multi_mus_PRJNA398031_4
MSTRG.5793	0+1-	multi_mus_PRJNA398031_4
MSTRG.18793	1+0-	multi_mus_PRJNA398031_4
MSTRG.1675	0+1-	multi_mus_PRJNA398031_4
Ngfrap1	0+1-	multi_mus_PRJNA398031_4
MSTRG.35193	1+0-	multi_mus_PRJNA398031_4
Eif3j2	0+1-	multi_mus_PRJNA398031_4
4933412E12Rik	0+1-	multi_mus_PRJNA398031_4
MSTRG.4911	0+1-	multi_mus_PRJNA398031_4
Azin1	0+1-	multi_mus_PRJNA398031_4
MSTRG.16946	1+0-	9.PRJNA322294_5
MSTRG.3410	1+0-	multi_mus_PRJNA398031_4
MSTRG.5925	1+0-	multi_mus_PRJNA398031_4
Hyi	0+1-	multi_mus_PRJNA398031_4
MSTRG.23907	1+0-	multi_mus_PRJNA398031_4
MSTRG.12470	0+1-	multi_mus_PRJNA398031_4
Rbm42	0+1-	multi_mus_PRJNA398031_4
Eif3i	0+1-	4. PRJNA281134_3
Lmo7	0+1-	mus_PRJNA293822_27
MSTRG.5446	0+1-	multi_mus_PRJNA398031_4
MSTRG.2162	0+1-	multi_mus_PRJNA398031_4
MSTRG.8745	1+0-	multi_mus_PRJNA398031_4
MSTRG.23649	0+1-	multi_mus_PRJNA398031_4
6330408A02Rik	1+0-	5. PRJNA322593 o PRJNA323485_9
Phc3	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.22470	1+0-	multi_mus_PRJNA398031_4
MSTRG.12750	1+0-	5. PRJNA322593 o PRJNA323485_9
Fam63a	0+1-	multi_mus_PRJNA398031_4
MSTRG.7382	1+0-	multi_mus_PRJNA398031_4
MSTRG.17250	0+1-	4. PRJNA281134_4
Stxbp3	0+1-	multi_mus_PRJNA398031_4
Zfp777	0+1-	multi_mus_PRJNA398031_4
MSTRG.22717	0+1-	multi_mus_PRJNA398031_4
Secisbp2	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.18623	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.12334	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.8151	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.1617	0+1-	multi_mus_PRJNA398031_4
MSTRG.2385	1+0-	multi_mus_PRJNA398031_4
Stat3	0+1-	multi_mus_PRJNA398031_4
MSTRG.11473	1+0-	multi_mus_PRJNA398031_4
MSTRG.25617	0+1-	multi_mus_PRJNA398031_4
MSTRG.27594	0+1-	multi_mus_PRJNA398031_4
MSTRG.8135	0+1-	multi_mus_PRJNA398031_4
MSTRG.28194	0+1-	multi_mus_PRJNA398031_4
Sclt1	0+1-	multi_mus_PRJNA398031_4
MSTRG.3022	0+1-	multi_mus_PRJNA398031_4
MSTRG.13507	1+0-	5. PRJNA322593 o PRJNA323485_10
Dos	0+1-	multi_mus_PRJNA398031_4
MSTRG.6499	0+1-	4. PRJNA281134_4
MSTRG.8620	0+1-	multi_mus_PRJNA398031_4
2610020C07Rik	0+1-	multi_mus_PRJNA398031_4
MSTRG.25495	0+1-	multi_mus_PRJNA398031_4
Scrt1	0+1-	multi_mus_PRJNA398031_4
Ssbp1	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.22120	0+1-	multi_mus_PRJNA398031_4
MSTRG.12675	0+1-	9.PRJNA322294_5
Zfp281	0+1-	multi_mus_PRJNA398031_4
MSTRG.4442	1+0-	multi_mus_PRJNA398031_4
MSTRG.10669	0+1-	multi_mus_PRJNA398031_4
MSTRG.22532	1+0-	multi_mus_PRJNA398031_4
MSTRG.2510	0+1-	mus_PRJNA293822_27
MSTRG.21750	0+1-	5. PRJNA322593 o PRJNA323485_9
Gvin1	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.19252	1+0-	multi_mus_PRJNA398031_4
MSTRG.32663	1+0-	multi_mus_PRJNA398031_4
Gm6682	1+0-	multi_mus_PRJNA398031_4
MSTRG.27105	0+1-	multi_mus_PRJNA398031_4
MSTRG.3452	0+1-	multi_mus_PRJNA398031_4
MSTRG.13706	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.27374	1+0-	multi_mus_PRJNA398031_4
MSTRG.22581	0+1-	multi_mus_PRJNA398031_4
MSTRG.19257	1+0-	multi_mus_PRJNA398031_4
Mat2b	1+0-	9.PRJNA322294_5
MSTRG.17862	1+0-	multi_mus_PRJNA398031_4
Syt11	0+1-	9.PRJNA322294_5
MSTRG.25333	0+1-	multi_mus_PRJNA398031_4
MSTRG.7758	0+1-	multi_mus_PRJNA398031_4
Wdr61	0+1-	multi_mus_PRJNA398031_4
MSTRG.3472	1+0-	4. PRJNA281134_4
MSTRG.32445	1+0-	multi_mus_PRJNA398031_4
MSTRG.18325	1+0-	multi_mus_PRJNA398031_4
Klf10	1+0-	4. PRJNA281134_3
MSTRG.21159	0+1-	multi_mus_PRJNA398031_4
MSTRG.22761	0+1-	multi_mus_PRJNA398031_4
MSTRG.21927	1+0-	multi_mus_PRJNA398031_4
Snx21	0+1-	multi_mus_PRJNA398031_4
MSTRG.11615	1+0-	mus_PRJNA293822_27
Gnas	0+1-	multi_mus_PRJNA398031_4
MSTRG.1930	0+1-	multi_mus_PRJNA398031_4
MSTRG.10883	0+1-	multi_mus_PRJNA398031_4
MSTRG.25462	1+0-	multi_mus_PRJNA398031_4
Fkrp	1+0-	5. PRJNA322593 o PRJNA323485_9
Nln	0+1-	multi_mus_PRJNA398031_4
MSTRG.2775	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.7517	0+1-	multi_mus_PRJNA398031_4
MSTRG.8505	1+0-	4. PRJNA281134_4
MSTRG.28492	0+1-	multi_mus_PRJNA398031_4
MSTRG.28450	1+0-	multi_mus_PRJNA398031_4
Fam114a2	0+1-	multi_mus_PRJNA398031_4
MSTRG.12525	1+0-	multi_mus_PRJNA398031_4
MSTRG.32498	0+1-	multi_mus_PRJNA398031_4
MSTRG.19485	0+1-	multi_mus_PRJNA398031_4
MSTRG.21797	0+1-	5. PRJNA322593 o PRJNA323485_10
Hadhb	1+0-	multi_mus_PRJNA398031_4
MSTRG.3617	0+1-	multi_mus_PRJNA398031_4
Camsap1	0+1-	multi_mus_PRJNA398031_4
MSTRG.6176	1+0-	multi_mus_PRJNA398031_4
MSTRG.25428	1+0-	multi_mus_PRJNA398031_4
Samhd1	0+1-	multi_mus_PRJNA398031_4
MSTRG.32110	0+1-	multi_mus_PRJNA398031_4
MSTRG.3524	1+0-	4. PRJNA281134_3
MSTRG.21957	1+0-	mus_PRJNA293822_27
Fam134b	1+0-	multi_mus_PRJNA398031_4
Atp1b1	0+1-	multi_mus_PRJNA398031_4
MSTRG.12450	0+1-	multi_mus_PRJNA398031_4
MSTRG.5307	1+0-	multi_mus_PRJNA398031_4
MSTRG.27683	1+0-	multi_mus_PRJNA398031_4
Acadm	0+1-	multi_mus_PRJNA398031_4
MSTRG.19781	1+0-	mus_PRJNA293822_27
MSTRG.15891	0+1-	5. PRJNA322593 o PRJNA323485_9
Ccdc91	1+0-	4. PRJNA281134_3
MSTRG.17866	0+1-	multi_mus_PRJNA398031_4
MSTRG.4226	1+0-	multi_mus_PRJNA398031_4
Lysmd3	0+1-	multi_mus_PRJNA398031_4
MSTRG.8819	0+1-	multi_mus_PRJNA398031_4
MSTRG.21100	1+0-	multi_mus_PRJNA398031_4
MSTRG.34053	1+0-	multi_mus_PRJNA398031_4
Gas7	0+1-	9.PRJNA322294_5
MSTRG.8564	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.20261	0+1-	multi_mus_PRJNA398031_4
MSTRG.17649	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.17164	1+0-	multi_mus_PRJNA398031_4
MSTRG.34507	1+0-	multi_mus_PRJNA398031_4
MSTRG.34107	0+1-	multi_mus_PRJNA398031_4
MSTRG.8909	1+0-	multi_mus_PRJNA398031_4
Daxx	0+1-	multi_mus_PRJNA398031_4
Trappc13	1+0-	4. PRJNA281134_4
MSTRG.34279	1+0-	multi_mus_PRJNA398031_4
Ddo	0+1-	multi_mus_PRJNA398031_4
MSTRG.12046	0+1-	multi_mus_PRJNA398031_4
MSTRG.2912	0+1-	multi_mus_PRJNA398031_4
MSTRG.20407	1+0-	4. PRJNA281134_3
MSTRG.3828	1+0-	multi_mus_PRJNA398031_4
MSTRG.13359	1+0-	mus_PRJNA293822_27
Gstz1	0+1-	multi_mus_PRJNA398031_4
MSTRG.25231	1+0-	multi_mus_PRJNA398031_4
MSTRG.28860	0+1-	multi_mus_PRJNA398031_4
MSTRG.15480	0+1-	mus_PRJNA293822_27
MSTRG.15417	0+1-	9.PRJNA322294_5
MSTRG.16830	1+0-	multi_mus_PRJNA398031_4
MSTRG.20245	1+0-	multi_mus_PRJNA398031_4
MSTRG.15563	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.7300	1+0-	multi_mus_PRJNA398031_4
MSTRG.3420	1+0-	multi_mus_PRJNA398031_4
Ube2i	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.21968	0+1-	multi_mus_PRJNA398031_4
MSTRG.21643	1+0-	multi_mus_PRJNA398031_4
Fbxl22	0+1-	multi_mus_PRJNA398031_4
MSTRG.8974	1+0-	multi_mus_PRJNA398031_4
Gm4070	0+1-	multi_mus_PRJNA398031_4
Gpc5	1+0-	multi_mus_PRJNA398031_4
MSTRG.18611	0+1-	multi_mus_PRJNA398031_4
Rbm11	0+1-	multi_mus_PRJNA398031_4
Nelfb	0+1-	multi_mus_PRJNA398031_4
MSTRG.21335	1+0-	multi_mus_PRJNA398031_4
MSTRG.9656	1+0-	multi_mus_PRJNA398031_4
MSTRG.17731	1+0-	multi_mus_PRJNA398031_4
MSTRG.34132	1+0-	multi_mus_PRJNA398031_4
MSTRG.6303	1+0-	multi_mus_PRJNA398031_4
MSTRG.24131	0+1-	multi_mus_PRJNA398031_4
MSTRG.2142	1+0-	4. PRJNA281134_4
MSTRG.23497	1+0-	multi_mus_PRJNA398031_4
1700084C01Rik	0+1-	multi_mus_PRJNA398031_4
MSTRG.32268	1+0-	multi_mus_PRJNA398031_4
MSTRG.18956	1+0-	multi_mus_PRJNA398031_4
MSTRG.7661	1+0-	multi_mus_PRJNA398031_4
MSTRG.21202	1+0-	multi_mus_PRJNA398031_4
MSTRG.10709	1+0-	multi_mus_PRJNA398031_4
MSTRG.14933	0+1-	9.PRJNA322294_5
MSTRG.16865	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.22979	0+1-	multi_mus_PRJNA398031_4
MSTRG.28883	0+1-	multi_mus_PRJNA398031_4
MSTRG.8264	0+1-	4. PRJNA281134_3
Dnmt1	1+0-	multi_mus_PRJNA398031_4
MSTRG.9258	0+1-	multi_mus_PRJNA398031_4
MSTRG.5515	0+1-	multi_mus_PRJNA398031_4
Cstf3	0+1-	multi_mus_PRJNA398031_4
MSTRG.2832	1+0-	9.PRJNA322294_5
MSTRG.19113	1+0-	multi_mus_PRJNA398031_4
MSTRG.17336	0+1-	multi_mus_PRJNA398031_4
Cd2ap	0+1-	multi_mus_PRJNA398031_4
MSTRG.18786	0+1-	multi_mus_PRJNA398031_4
MSTRG.16726	1+0-	multi_mus_PRJNA398031_4
MSTRG.21655	0+1-	4. PRJNA281134_4
MSTRG.20088	1+0-	4. PRJNA281134_3
Zfp27	0+1-	multi_mus_PRJNA398031_4
Pou6f1	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.2898	1+0-	9.PRJNA322294_5
MSTRG.9677	1+0-	multi_mus_PRJNA398031_4
MSTRG.11791	1+0-	mus_PRJNA293822_27
MSTRG.18976	0+1-	multi_mus_PRJNA398031_4
Dusp16	0+1-	4. PRJNA281134_3
MSTRG.27625	1+0-	multi_mus_PRJNA398031_4
Zfp715	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.7647	1+0-	4. PRJNA281134_3
Cyp1b1	0+1-	5. PRJNA322593 o PRJNA323485_9
Dapk1	1+0-	multi_mus_PRJNA398031_4
MSTRG.9915	0+1-	multi_mus_PRJNA398031_4
MSTRG.19216	0+1-	multi_mus_PRJNA398031_4
Rpl31-ps12	1+0-	multi_mus_PRJNA398031_4
MSTRG.14778	1+0-	9.PRJNA322294_5
MSTRG.9545	0+1-	multi_mus_PRJNA398031_4
Ankrd34b	0+1-	multi_mus_PRJNA398031_4
MSTRG.2117	0+1-	5. PRJNA322593 o PRJNA323485_9
Pigp	0+1-	multi_mus_PRJNA398031_4
MSTRG.5518	0+1-	multi_mus_PRJNA398031_4
MSTRG.17094	0+1-	multi_mus_PRJNA398031_4
MSTRG.2130	1+0-	multi_mus_PRJNA398031_4
MSTRG.16978	1+0-	5. PRJNA322593 o PRJNA323485_9
Islr	0+1-	multi_mus_PRJNA398031_4
MSTRG.11501	1+0-	multi_mus_PRJNA398031_4
Asb8	0+1-	multi_mus_PRJNA398031_4
MSTRG.3529	0+1-	multi_mus_PRJNA398031_4
MSTRG.14465	1+0-	9.PRJNA322294_5
MSTRG.28104	1+0-	multi_mus_PRJNA398031_4
MSTRG.5959	1+0-	multi_mus_PRJNA398031_4
Pex5	0+1-	multi_mus_PRJNA398031_4
MSTRG.4574	0+1-	4. PRJNA281134_4
MSTRG.34515	0+1-	multi_mus_PRJNA398031_4
Myh10	1+0-	multi_mus_PRJNA398031_4
MSTRG.17807	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.21218	0+1-	multi_mus_PRJNA398031_4
Plec	0+1-	multi_mus_PRJNA398031_4
Smurf2	0+1-	4. PRJNA281134_3
Brms1l	0+1-	multi_mus_PRJNA398031_4
Fnbp4	0+1-	multi_mus_PRJNA398031_4
MSTRG.4644	1+0-	9.PRJNA322294_5
MSTRG.6271	1+0-	5. PRJNA322593 o PRJNA323485_10
Mef2a	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.29072	1+0-	multi_mus_PRJNA398031_4
MSTRG.23599	0+1-	multi_mus_PRJNA398031_4
MSTRG.19152	1+0-	multi_mus_PRJNA398031_4
MSTRG.23513	1+0-	multi_mus_PRJNA398031_4
Tm9sf4	0+1-	4. PRJNA281134_3
Daam2	0+1-	multi_mus_PRJNA398031_4
MSTRG.33379	1+0-	multi_mus_PRJNA398031_4
MSTRG.28221	1+0-	multi_mus_PRJNA398031_4
MSTRG.20490	1+0-	multi_mus_PRJNA398031_4
Gga3	0+1-	5. PRJNA322593 o PRJNA323485_9
Agk	0+1-	multi_mus_PRJNA398031_4
MSTRG.31790	0+1-	multi_mus_PRJNA398031_4
Galc	0+1-	multi_mus_PRJNA398031_4
MSTRG.13444	0+1-	9.PRJNA322294_5
Usp35	0+1-	multi_mus_PRJNA398031_4
MSTRG.17057	0+1-	4. PRJNA281134_4
MSTRG.5001	0+1-	multi_mus_PRJNA398031_4
MSTRG.3935	1+0-	multi_mus_PRJNA398031_4
MSTRG.2034	0+1-	multi_mus_PRJNA398031_4
MSTRG.20974	0+1-	multi_mus_PRJNA398031_4
MSTRG.16911	0+1-	5. PRJNA322593 o PRJNA323485_9
Rtn4	0+1-	multi_mus_PRJNA398031_4
Polr2h	0+1-	multi_mus_PRJNA398031_4
Ube2a	0+1-	multi_mus_PRJNA398031_4
MSTRG.17073	1+0-	multi_mus_PRJNA398031_4
MSTRG.14390	1+0-	4. PRJNA281134_3
Kmt2a	0+1-	multi_mus_PRJNA398031_4
MSTRG.27123	1+0-	multi_mus_PRJNA398031_4
MSTRG.8327	0+1-	multi_mus_PRJNA398031_4
MSTRG.5541	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.12263	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.2906	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.4646	0+1-	mus_PRJNA293822_27
MSTRG.22907	1+0-	multi_mus_PRJNA398031_4
Agfg2	0+1-	multi_mus_PRJNA398031_4
MSTRG.23898	1+0-	multi_mus_PRJNA398031_4
Abcf1	0+1-	multi_mus_PRJNA398031_4
MSTRG.22241	1+0-	multi_mus_PRJNA398031_4
MSTRG.3638	0+1-	9.PRJNA322294_5
MSTRG.19864	0+1-	multi_mus_PRJNA398031_4
Rxra	1+0-	multi_mus_PRJNA398031_4
MSTRG.6112	0+1-	multi_mus_PRJNA398031_4
MSTRG.3671	1+0-	multi_mus_PRJNA398031_4
MSTRG.23194	1+0-	multi_mus_PRJNA398031_4
MSTRG.2427	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.17567	0+1-	multi_mus_PRJNA398031_4
Katna1	0+1-	multi_mus_PRJNA398031_4
MSTRG.12753	0+1-	multi_mus_PRJNA398031_4
MSTRG.13830	0+1-	multi_mus_PRJNA398031_4
MSTRG.11737	0+1-	multi_mus_PRJNA398031_4
MSTRG.34059	1+0-	multi_mus_PRJNA398031_4
Limd2	0+1-	multi_mus_PRJNA398031_4
MSTRG.8788	0+1-	4. PRJNA281134_4
MSTRG.33842	1+0-	multi_mus_PRJNA398031_4
MSTRG.10194	1+0-	multi_mus_PRJNA398031_4
MSTRG.13045	1+0-	9.PRJNA322294_5
MSTRG.12009	0+1-	9.PRJNA322294_5
Fbxo16	0+1-	multi_mus_PRJNA398031_4
Arhgap33	0+1-	multi_mus_PRJNA398031_4
MSTRG.3046	0+1-	4. PRJNA281134_3
MSTRG.11748	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.18399	0+1-	multi_mus_PRJNA398031_4
MSTRG.18850	0+1-	multi_mus_PRJNA398031_4
Mest	0+1-	multi_mus_PRJNA398031_4
MSTRG.33783	1+0-	multi_mus_PRJNA398031_4
MSTRG.33444	0+1-	multi_mus_PRJNA398031_4
Fam205a2	0+1-	multi_mus_PRJNA398031_4
Rbm12b1	1+0-	9.PRJNA322294_5
MSTRG.18730	0+1-	multi_mus_PRJNA398031_4
MSTRG.4708	1+0-	mus_PRJNA293822_27
MSTRG.20169	0+1-	multi_mus_PRJNA398031_4
MSTRG.34467	0+1-	multi_mus_PRJNA398031_4
Map3k10	0+1-	multi_mus_PRJNA398031_4
MSTRG.33963	1+0-	multi_mus_PRJNA398031_4
MSTRG.29148	0+1-	multi_mus_PRJNA398031_4
MSTRG.9382	0+1-	multi_mus_PRJNA398031_4
Trappc12	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.20026	0+1-	multi_mus_PRJNA398031_4
MSTRG.11819	0+1-	multi_mus_PRJNA398031_4
MSTRG.4103	1+0-	multi_mus_PRJNA398031_4
Anapc5	0+1-	multi_mus_PRJNA398031_4
MSTRG.18166	0+1-	mus_PRJNA293822_27
MSTRG.32270	0+1-	multi_mus_PRJNA398031_4
MSTRG.27192	0+1-	multi_mus_PRJNA398031_4
MSTRG.23612	1+0-	multi_mus_PRJNA398031_4
Trmt2b	0+1-	4. PRJNA281134_3
MSTRG.6169	1+0-	multi_mus_PRJNA398031_4
MSTRG.21937	1+0-	multi_mus_PRJNA398031_4
MSTRG.28161	0+1-	multi_mus_PRJNA398031_4
Acad9	0+1-	multi_mus_PRJNA398031_4
MSTRG.27725	0+1-	multi_mus_PRJNA398031_4
MSTRG.20971	0+1-	multi_mus_PRJNA398031_4
Tbc1d14	0+1-	multi_mus_PRJNA398031_4
MSTRG.33469	1+0-	multi_mus_PRJNA398031_4
MSTRG.20410	0+1-	multi_mus_PRJNA398031_4
MSTRG.8526	0+1-	multi_mus_PRJNA398031_4
MSTRG.24527	0+1-	multi_mus_PRJNA398031_4
MSTRG.19990	1+0-	multi_mus_PRJNA398031_4
MSTRG.5922	0+1-	4. PRJNA281134_3
Polk	0+1-	multi_mus_PRJNA398031_4
Tcea2	0+1-	multi_mus_PRJNA398031_4
MSTRG.23147	1+0-	multi_mus_PRJNA398031_4
MSTRG.5745	1+0-	multi_mus_PRJNA398031_4
MSTRG.17000	1+0-	multi_mus_PRJNA398031_4
MSTRG.8791	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.8342	0+1-	multi_mus_PRJNA398031_4
Med1	0+1-	5. PRJNA322593 o PRJNA323485_9
Sltm	1+0-	9.PRJNA322294_5
MSTRG.23074	1+0-	multi_mus_PRJNA398031_4
MSTRG.32155	1+0-	multi_mus_PRJNA398031_4
MSTRG.26322	0+1-	multi_mus_PRJNA398031_4
Ift88	0+1-	multi_mus_PRJNA398031_4
MSTRG.3997	1+0-	multi_mus_PRJNA398031_4
MSTRG.8294	1+0-	multi_mus_PRJNA398031_4
MSTRG.27671	1+0-	multi_mus_PRJNA398031_4
MSTRG.6208	0+1-	multi_mus_PRJNA398031_4
Trim24	0+1-	multi_mus_PRJNA398031_4
Gtf2i	0+1-	multi_mus_PRJNA398031_4
MSTRG.13375	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.33360	0+1-	multi_mus_PRJNA398031_4
Tti2	1+0-	4. PRJNA281134_4
MSTRG.24011	0+1-	multi_mus_PRJNA398031_4
MSTRG.3378	1+0-	multi_mus_PRJNA398031_4
MSTRG.23347	0+1-	multi_mus_PRJNA398031_4
MSTRG.8345	1+0-	multi_mus_PRJNA398031_4
Dcaf12l1	0+1-	multi_mus_PRJNA398031_4
Chst11	0+1-	multi_mus_PRJNA398031_4
MSTRG.14866	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.20827	1+0-	multi_mus_PRJNA398031_4
Lrrc75a	0+1-	multi_mus_PRJNA398031_4
Cux1	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.12028	0+1-	multi_mus_PRJNA398031_4
MSTRG.14569	0+1-	mus_PRJNA293822_27
Slc25a23	1+0-	multi_mus_PRJNA398031_4
MSTRG.14970	0+1-	9.PRJNA322294_5
Cdc25b	1+0-	multi_mus_PRJNA398031_4
MSTRG.3458	1+0-	multi_mus_PRJNA398031_4
MSTRG.10511	1+0-	multi_mus_PRJNA398031_4
Cyfip2	0+1-	multi_mus_PRJNA398031_4
Cul1	0+1-	9.PRJNA322294_5
MSTRG.4513	1+0-	5. PRJNA322593 o PRJNA323485_9
C330021F23Rik	1+0-	4. PRJNA281134_3
MSTRG.28515	1+0-	multi_mus_PRJNA398031_4
MSTRG.16998	0+1-	9.PRJNA322294_5
Ext2	0+1-	multi_mus_PRJNA398031_4
MSTRG.11890	1+0-	multi_mus_PRJNA398031_4
Kansl2	0+1-	multi_mus_PRJNA398031_4
MSTRG.12533	0+1-	multi_mus_PRJNA398031_4
Eml1	0+1-	multi_mus_PRJNA398031_4
MSTRG.14016	0+1-	multi_mus_PRJNA398031_4
MSTRG.3668	0+1-	9.PRJNA322294_5
Mad1l1	0+1-	multi_mus_PRJNA398031_4
MSTRG.27483	0+1-	multi_mus_PRJNA398031_4
MSTRG.10647	0+1-	multi_mus_PRJNA398031_4
MSTRG.18036	0+1-	multi_mus_PRJNA398031_4
Zfp623	0+1-	multi_mus_PRJNA398031_4
MSTRG.7315	1+0-	multi_mus_PRJNA398031_4
MSTRG.29077	0+1-	multi_mus_PRJNA398031_4
Mapk1	1+0-	multi_mus_PRJNA398031_4
Pcsk6	1+0-	5. PRJNA322593 o PRJNA323485_9
Mir8114	1+0-	multi_mus_PRJNA398031_4
MSTRG.13742	0+1-	multi_mus_PRJNA398031_4
MSTRG.4857	1+0-	4. PRJNA281134_3
MSTRG.11497	0+1-	multi_mus_PRJNA398031_4
Rdh13	0+1-	multi_mus_PRJNA398031_4
MSTRG.3186	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.4791	1+0-	4. PRJNA281134_3
MSTRG.13766	0+1-	multi_mus_PRJNA398031_4
MSTRG.28153	1+0-	multi_mus_PRJNA398031_4
MSTRG.8789	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.6103	1+0-	multi_mus_PRJNA398031_4
MSTRG.19627	0+1-	4. PRJNA281134_4
MSTRG.7173	0+1-	multi_mus_PRJNA398031_4
MSTRG.13515	0+1-	9.PRJNA322294_5
MSTRG.11153	0+1-	multi_mus_PRJNA398031_4
Mtx3	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.21709	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.7427	0+1-	multi_mus_PRJNA398031_4
MSTRG.10799	1+0-	multi_mus_PRJNA398031_4
MSTRG.17855	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.3143	1+0-	multi_mus_PRJNA398031_4
MSTRG.19971	1+0-	multi_mus_PRJNA398031_4
MSTRG.31885	1+0-	multi_mus_PRJNA398031_4
MSTRG.25778	0+1-	multi_mus_PRJNA398031_4
MSTRG.17139	1+0-	multi_mus_PRJNA398031_4
Dalrd3	0+1-	multi_mus_PRJNA398031_4
MSTRG.20633	0+1-	9.PRJNA322294_5
MSTRG.11595	1+0-	multi_mus_PRJNA398031_4
MSTRG.7690	1+0-	multi_mus_PRJNA398031_4
MSTRG.3258	1+0-	multi_mus_PRJNA398031_4
MSTRG.10204	0+1-	multi_mus_PRJNA398031_4
Lrrc17	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.3164	0+1-	9.PRJNA322294_5
MSTRG.11295	0+1-	multi_mus_PRJNA398031_4
MSTRG.11484	0+1-	multi_mus_PRJNA398031_4
MSTRG.21122	1+0-	multi_mus_PRJNA398031_4
Bzrap1	0+1-	9.PRJNA322294_5
Pold3	0+1-	multi_mus_PRJNA398031_4
Ugp2	0+1-	multi_mus_PRJNA398031_4
MSTRG.19450	1+0-	4. PRJNA281134_4
MSTRG.3652	1+0-	multi_mus_PRJNA398031_4
Med19	0+1-	multi_mus_PRJNA398031_4
MSTRG.5739	1+0-	multi_mus_PRJNA398031_4
MSTRG.23627	1+0-	multi_mus_PRJNA398031_4
Gale	0+1-	multi_mus_PRJNA398031_4
MSTRG.34100	1+0-	multi_mus_PRJNA398031_4
MSTRG.7326	0+1-	9.PRJNA322294_5
MSTRG.12133	1+0-	multi_mus_PRJNA398031_4
MSTRG.9693	1+0-	multi_mus_PRJNA398031_4
MSTRG.17511	1+0-	multi_mus_PRJNA398031_4
Pkib	0+1-	multi_mus_PRJNA398031_4
MSTRG.28664	0+1-	multi_mus_PRJNA398031_4
Fbxo9	0+1-	multi_mus_PRJNA398031_4
MSTRG.2802	1+0-	4. PRJNA281134_3
MSTRG.28062	0+1-	multi_mus_PRJNA398031_4
MSTRG.15583	0+1-	5. PRJNA322593 o PRJNA323485_9
Tmem255a	0+1-	multi_mus_PRJNA398031_4
Vps39	0+1-	multi_mus_PRJNA398031_4
MSTRG.22554	0+1-	multi_mus_PRJNA398031_4
MSTRG.4849	1+0-	4. PRJNA281134_3
MSTRG.32074	0+1-	multi_mus_PRJNA398031_4
MSTRG.24854	0+1-	multi_mus_PRJNA398031_4
MSTRG.4418	1+0-	multi_mus_PRJNA398031_4
Slc38a3	0+1-	multi_mus_PRJNA398031_4
MSTRG.10837	0+1-	multi_mus_PRJNA398031_4
MSTRG.5208	1+0-	9.PRJNA322294_5
Otulin	0+1-	multi_mus_PRJNA398031_4
Rbak	0+1-	multi_mus_PRJNA398031_4
MSTRG.20423	1+0-	multi_mus_PRJNA398031_4
MSTRG.6237	0+1-	multi_mus_PRJNA398031_4
MSTRG.2187	1+0-	multi_mus_PRJNA398031_4
Atp2a2	0+1-	multi_mus_PRJNA398031_4
MSTRG.17486	0+1-	multi_mus_PRJNA398031_4
MSTRG.31715	1+0-	multi_mus_PRJNA398031_4
MSTRG.8746	1+0-	4. PRJNA281134_3
MSTRG.20517	0+1-	4. PRJNA281134_4
Fbxo10	0+1-	multi_mus_PRJNA398031_4
MSTRG.5122	1+0-	9.PRJNA322294_5
MSTRG.11562	0+1-	multi_mus_PRJNA398031_4
MSTRG.3278	0+1-	multi_mus_PRJNA398031_4
MSTRG.2138	1+0-	multi_mus_PRJNA398031_4
MSTRG.13662	0+1-	5. PRJNA322593 o PRJNA323485_9
Gm10778	0+1-	5. PRJNA322593 o PRJNA323485_10
MSTRG.5254	0+1-	multi_mus_PRJNA398031_4
MSTRG.12011	0+1-	multi_mus_PRJNA398031_4
Map3k7	1+0-	4. PRJNA281134_4
Radil	0+1-	4. PRJNA281134_4
MSTRG.2315	1+0-	9.PRJNA322294_5
MSTRG.8495	1+0-	multi_mus_PRJNA398031_4
Spag7	0+1-	multi_mus_PRJNA398031_4
MSTRG.8427	0+1-	multi_mus_PRJNA398031_4
MSTRG.17710	0+1-	5. PRJNA322593 o PRJNA323485_9
MSTRG.15106	0+1-	4. PRJNA281134_4
MSTRG.7818	1+0-	multi_mus_PRJNA398031_4
MSTRG.16715	1+0-	5. PRJNA322593 o PRJNA323485_10
MSTRG.34084	1+0-	multi_mus_PRJNA398031_4
Ptprm	0+1-	multi_mus_PRJNA398031_4
MSTRG.15220	0+1-	4. PRJNA281134_3
Tgfb1i1	1+0-	4. PRJNA281134_4
MSTRG.20449	0+1-	4. PRJNA281134_4
Fgfrl1	1+0-	4. PRJNA281134_3
Rnf41	1+0-	multi_mus_PRJNA398031_4
Kif21b	1+0-	multi_mus_PRJNA398031_4
Npm2	0+1-	multi_mus_PRJNA398031_4
MSTRG.23241	0+1-	multi_mus_PRJNA398031_4
MSTRG.26598	1+0-	multi_mus_PRJNA398031_4
Car12	0+1-	multi_mus_PRJNA398031_4
MSTRG.7605	0+1-	multi_mus_PRJNA398031_4
Sgce	0+1-	multi_mus_PRJNA398031_4
Ggh	0+1-	multi_mus_PRJNA398031_4
MSTRG.8057	1+0-	5. PRJNA322593 o PRJNA323485_9
MSTRG.10619	1+0-	multi_mus_PRJNA398031_4
Ryk	1+0-	multi_mus_PRJNA398031_4
MSTRG.9890	1+0-	multi_mus_PRJNA398031_4
MSTRG.16348	1+0-	4. PRJNA281134_4
MSTRG.23231	0+1-	multi_mus_PRJNA398031_4
MSTRG.5641	0+1-	multi_mus_PRJNA398031_4
MSTRG.15047	1+0-	5. PRJNA322593 o PRJNA323485_10
Gmpr2	0+1-	multi_mus_PRJNA398031_4
E130102H24Rik	1+0-	4. PRJNA281134_3
MSTRG.6321	0+1-	multi_mus_PRJNA398031_4
MSTRG.33368	1+0-	multi_mus_PRJNA398031_4
Atp6v0e2	0+1-	multi_mus_PRJNA398031_4
MSTRG.6107	0+1-	multi_mus_PRJNA398031_4
Aarsd1	0+1-	multi_mus_PRJNA398031_4
MSTRG.16439	1+0-	9.PRJNA322294_5
MSTRG.9708	0+1-	multi_mus_PRJNA398031_4
MSTRG.33230	1+0-	multi_mus_PRJNA398031_4
Cd9	0+1-	multi_mus_PRJNA398031_4
MSTRG.5186	1+0-	multi_mus_PRJNA398031_4
MSTRG.28700	0+1-	multi_mus_PRJNA398031_4
MSTRG.8999	1+0-	multi_mus_PRJNA398031_4
Itsn1	1+0-	multi_mus_PRJNA398031_4
Hmces	0+1-	multi_mus_PRJNA398031_4
Gamt	0+1-	multi_mus_PRJNA398031_4
MSTRG.20543	1+0-	multi_mus_PRJNA398031_4
Ttc39b	0+1-	multi_mus_PRJNA398031_4
Taf10	0+1-	multi_mus_PRJNA398031_4
